<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<link rel="dns-prefetch" href="//cdn.bootcss.com" />
	<link rel="dns-prefetch" href="//cdn.mathjax.org" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Caaaaa">
    
    <title>
        
            Magnitude |
        
        Caaaaa
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/logo.png","favicon":"/images/logo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"To be a slash youth."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Caaaaa
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Magnitude</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Caaaaa</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-02-19 23:18:46</span>
        <span class="mobile">2022-02-19 23:18</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E9%A2%98%E8%A7%A3/">题解</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>648 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h4 id="magnitude"><a class="link"   target="_blank" rel="noopener" href="https://www.codewars.com/kata/5cc70653658d6f002ab170b5/train/python" >Magnitude<i class="fas fa-external-link-alt"></i></a></h4>
<p>We will represent complex numbers in either cartesian or polar form as an array/list, using the first element as a type tag; the <strong>normal</strong> tags are <code>"cart"</code> (for cartesian) and <code>"polar"</code>. The forms of the tags depend on the language.</p>
<ul>
<li>['cart', 3, 4]<code>represents the complex number</code>3+4i</li>
<li>['polar', 2, 3]<code>represents the complex number with modulus (or magnitude)</code>2<code>and angle</code>3</li>
</ul>
<p>In the same way:</p>
<ul>
<li><code>['cart', 1, 2, 3, 4, 5, 6]</code>includes the three complex numbers <code>1+2i, 3+4i, 5+6i</code></li>
<li><code>['polar', 2, 1, 2, 2, 2, 3]</code> represents the complex numbers <code>(2, 1), (2, 2), (2, 3)</code> in polar form where the magnitudes are <code>2, 2, 2</code> and the angles <code>1, 2, 3</code></li>
</ul>
<h4 id="note">Note:</h4>
<ul>
<li>The polar form of a complex number <code>z = a+bi</code> is <code>z = (r, θ) = r(cosθ+isinθ)</code>, where <code>r = |z| = the (non-negative) square-root of a^2+b^2</code> is the modulus.</li>
<li>In the arrays/lists beginning by a tag all terms after the tag must be <code>integers</code> (no floats, no strings).</li>
</ul>
<h4 id="task">Task</h4>
<p>Given a sequence of complex numbers <code>z</code> in one of the previous forms we first calculate the <code>sum</code> <code>s</code> of the <code>squared modulus</code> of all complex elements of <code>z</code> if <code>z</code> is in correct form.</p>
<p>Our function <code>sqr-modulus</code> returns an array/list of three elements; the form of the list will depend on the language:</p>
<ul>
<li>the first element is a boolean:</li>
</ul>
<p><code>#t</code> or <code>True</code> or <code>true</code> if z is in correct form as defined previously (correct type of numbers, correct tag)</p>
<p><code>#f</code> or <code>False</code> or <code>false</code> if z is not in correct form.</p>
<ul>
<li>the second element is the sum <code>s</code> of the <em>squared</em> modulus of all complex numbers in <code>z</code> if the returned boolean is true, <code>-1</code> if it is false.</li>
<li>the third element is the greatest number got by rearranging the digits of <code>s</code>. We will admit that the greatest number got from<code>-1</code> is <code>1</code>.</li>
</ul>
<h4 id="examples-in-general-form">Examples (in general form):</h4>
<p>See the exact form of the return for your language in "RUN SAMPLE TESTS"</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sqr_modulus([&#x27;cart&#x27;, 3, 4]) -&gt; (True , 25, 52)</span><br><span class="line">sqr_modulus([&#x27;cart&#x27;, 3, 4, 3, 4]) -&gt; (True , 50, 50)</span><br><span class="line">sqr_modulus([&#x27;polar&#x27;, 2531, 3261]) -&gt; (True , 6405961, 9665410)</span><br><span class="line">sqr_modulus([&#x27;polar&#x27;, 2, 3, 2, 4]) -&gt; (True , 8, 8)</span><br><span class="line">sqr_modulus([&#x27;polar&#x27;, &quot;2&quot;, 3]) -&gt; (False , -1, 1)</span><br><span class="line">sqr_modulus([&#x27;polara&#x27;, 2, 3]) -&gt; (False , -1, 1)</span><br><span class="line">sqr_modulus([&#x27;cart&#x27;, 3, 4.1]) -&gt; (False , -1, 1)</span><br></pre></td></tr></table></figure>
<h4 id="notes">Notes:</h4>
<ul>
<li>Racket: in Racket <code>(integer? 2.0)</code> returns <code>#t</code></li>
<li>Pascal: The given input is a string; the first substring is the tag; other substrings represent integers or floats or strings. The first element of return is <code>-1</code> for 'false' or <code>1</code> for true.</li>
<li>Shell: in this kata an object will be an integer if it contains only <strong>digits</strong>.</li>
<li>Perl see "Template Solution".</li>
</ul>
<h4 id="answer-1">Answer 1</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sqr_modulus</span>(<span class="params">z</span>):</span></span><br><span class="line">    <span class="comment"># your code</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> z[<span class="number">1</span>:]:</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">isinstance</span>(i, <span class="built_in">int</span>)!= <span class="literal">True</span>:</span><br><span class="line">            <span class="keyword">return</span> (<span class="literal">False</span> , -<span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">    </span><br><span class="line">    isright = <span class="literal">True</span></span><br><span class="line">    sz = <span class="number">0</span></span><br><span class="line">    <span class="keyword">if</span> z[<span class="number">0</span>] == <span class="string">&#x27;cart&#x27;</span>:</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> z[<span class="number">1</span>:]:</span><br><span class="line">            sz += i**<span class="number">2</span></span><br><span class="line">        <span class="keyword">return</span> (<span class="literal">True</span>, sz,<span class="built_in">int</span>(<span class="string">&#x27;&#x27;</span>.join(<span class="built_in">sorted</span>(<span class="built_in">str</span>(sz)),reverse=<span class="literal">True</span>)))</span><br><span class="line">      <span class="comment"># return (True, sz,int(&#x27;&#x27;.join(sorted(str(sz)[::-1]))))</span></span><br><span class="line">    <span class="keyword">elif</span> z[<span class="number">0</span>] == <span class="string">&#x27;polar&#x27;</span>:</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> z[<span class="number">1</span>::<span class="number">2</span>]:</span><br><span class="line">            sz += i**<span class="number">2</span></span><br><span class="line">        <span class="keyword">return</span> (<span class="literal">True</span>, sz,<span class="built_in">int</span>(<span class="string">&#x27;&#x27;</span>.join(<span class="built_in">sorted</span>(<span class="built_in">str</span>(sz)),reverse=<span class="literal">True</span>)))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> (<span class="literal">False</span> , -<span class="number">1</span>, <span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<h4 id="answer-2">Answer 2</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sqr_modulus</span>(<span class="params">*args</span>):</span></span><br><span class="line">    arr = <span class="built_in">list</span>(args)[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">if</span> arr[<span class="number">0</span>] <span class="keyword">not</span> <span class="keyword">in</span> (<span class="string">&#x27;cart&#x27;</span>, <span class="string">&#x27;polar&#x27;</span>) <span class="keyword">or</span> <span class="built_in">any</span>(<span class="built_in">type</span>(x) != <span class="built_in">int</span> <span class="keyword">for</span> x <span class="keyword">in</span> arr[<span class="number">1</span>:]):</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span>, -<span class="number">1</span>, <span class="number">1</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> arr[<span class="number">0</span>] == <span class="string">&#x27;cart&#x27;</span>:</span><br><span class="line">        s = <span class="built_in">sum</span>(x**<span class="number">2</span> <span class="keyword">for</span> x <span class="keyword">in</span> arr[<span class="number">1</span>:])</span><br><span class="line">    <span class="keyword">elif</span> arr[<span class="number">0</span>] == <span class="string">&#x27;polar&#x27;</span>:</span><br><span class="line">        s = <span class="built_in">sum</span>(x**<span class="number">2</span> <span class="keyword">for</span> x <span class="keyword">in</span> arr[<span class="number">1</span>::<span class="number">2</span>])</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span>, s, <span class="built_in">int</span>(<span class="string">&#x27;&#x27;</span>.join(<span class="built_in">sorted</span>(<span class="built_in">str</span>(s))[::-<span class="number">1</span>]))</span><br></pre></td></tr></table></figure>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Magnitude</li>
        <li>Post author：Caaaaa</li>
        <li>Create time：2022-02-19 23:18:46</li>
        <li>
            Post link：https://caaaa-a.github.io/2022/02/19/题解-Magnitude/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/02/22/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80-Bayesian%20Networks/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Bayesian Networks</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/02/19/%E9%A2%98%E8%A7%A3-Sums-of-Parts/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Sums of Parts</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Caaaaa</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#magnitude"><span class="nav-text">Magnitude</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#note"><span class="nav-text">Note:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#task"><span class="nav-text">Task</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#examples-in-general-form"><span class="nav-text">Examples (in general form):</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#notes"><span class="nav-text">Notes:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#answer-1"><span class="nav-text">Answer 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#answer-2"><span class="nav-text">Answer 2</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>






<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
