<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<link rel="dns-prefetch" href="//cdn.bootcss.com" />
	<link rel="dns-prefetch" href="//cdn.mathjax.org" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Caaaaa">
    
    <title>
        
            3 如何开始 |
        
        Caaaaa
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/logo.png","favicon":"/images/logo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"To be a slash youth."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Caaaaa
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/sitemap.xml"
                            >
                                SITEMAP
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/sitemap.xml">SITEMAP</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">3 如何开始</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Caaaaa</span>
                        
                            <span class="author-label">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-07-10 00:00:24</span>
        <span class="mobile">2022-07-10 00:00</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%A6%82%E4%BD%95%E5%86%99%E5%87%BA%E5%A5%BD%E7%A8%8B%E5%BA%8F/">如何写出好程序</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.3k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>假设这是第一次练习，你需要创建一个程序。</p>
<h3 id="1-究竟什么是程序"><a href="#1-究竟什么是程序" class="headerlink" title="1 究竟什么是程序"></a>1 究竟什么是程序</h3><p><strong>程序是你想让计算机遵循的指令集合。</strong>可以这样说，我们最好把程序看作一条可能具有复杂结构的指令。这个集合不是数学意义上的集合，而是类似一个简单的指令列表，告诉你先做一件事，再做一件事，而程序可以有更加有趣的结构。程序的各个部分组合成一个整体的方式，就是不同语言之间的差异之一。</p>
<p>计算机并不智能，它不是朋友也不是敌人。它只是一台机器。学习编程也包括了解如何使这台机器做你想让它做的事情。</p>
<h3 id="2-你需要什么"><a href="#2-你需要什么" class="headerlink" title="2 你需要什么"></a>2 你需要什么</h3><ol>
<li>一种表达指令的方式<ul>
<li>交互式环境</li>
<li>文本编辑器</li>
<li>集成开发环境（IDE）：是一种支持程序开发全过程的应用程序。</li>
</ul>
</li>
<li>一种让它们在计算机硬件上运行的方法。<ul>
<li>安装环境（搜索 —— 安装 + 你的编程语言）</li>
</ul>
</li>
</ol>
<h4 id="2-1-交互式提示"><a href="#2-1-交互式提示" class="headerlink" title="2.1 交互式提示"></a>2.1 交互式提示</h4><p>在某些语言中——包括Python和Haskell，你可能会在某种交互式的提示下开始探索你的语言，有时被称为“读取—求值—输出”循环，简称为 <strong>REPL</strong>。在语言安装成功后，可以通过在操作系统命令行种输入命令来启动交互式工具，得到一个交互式提示。</p>
<blockquote>
<p>操作系统命令行是启动应用程序的指令。</p>
<p>语言级交互式提示是在编程语言上下文中有意义的内容。</p>
<p>jupyter notebook</p>
</blockquote>
<h4 id="2-2-使用文本编辑器"><a href="#2-2-使用文本编辑器" class="headerlink" title="2.2 使用文本编辑器"></a>2.2 使用文本编辑器</h4><p>例如windows上的记事本，mac上的TextEdit，linux上的vi或者Emacs。or 其他的例如Atom和Sublime，notepad++等等。</p>
<p>如果遇到困难，搜索——“你的编辑器名称 + 教程”</p>
<h4 id="2-3-了解待办任务"><a href="#2-3-了解待办任务" class="headerlink" title="2.3 了解待办任务"></a>2.3 了解待办任务</h4><blockquote>
<p>每当有代码可供使用时，你要抓住机会从中学习。你能学到多少？能从中识别出你不知道道某些知识点吗？</p>
</blockquote>
<p>在开始敲代码之前，先仔细阅读这些说明，确保你充分理解了题目的要求。切记，计算机只是一台机器，所以像名称这样的细节会至关重要。如果你要编写一个函数，题目会告诉你某种情况下函数应该返回什么。通过找到另外一到两种情况的返回值来验证你的理解。</p>
<h4 id="2-4-编写程序"><a href="#2-4-编写程序" class="headerlink" title="2.4 编写程序"></a>2.4 编写程序</h4><blockquote>
<p>初学者所犯的最大的错误就是在检查其程序是否有效之前编写了太多的代码。</p>
</blockquote>
<p>我们可以将任务分解成更小的单元，并在开始之前先检查每个单元是否工作，先编写代码的骨架，再填充细节。</p>
<blockquote>
<p><strong>语法和语义：</strong>语法就是告诉你，在这门语言中哪些写法是合法的。只有当程序的语法正确时，才有必要进一步了解它的作用或含义，即语义。</p>
</blockquote>
<p>一般来说，首先必须了解的是，你所编写的程序将会被调用的部分是什么。请使用最具描述性的名称。</p>
<p>确保函数的名称正确（包括大小写）外，还需要保证代码显示了正确的参数，以及参数的顺序都是正确的。如果给定类型，那么参数和返回值的类型必须正确。要熟练使用pass，pass是表示什么都不做，之所以有这个词是因为python中不允许存在空白的函数体。以及—Todi的注释。</p>
<h4 id="Q：为什么从外到内的编写更有益？"><a href="#Q：为什么从外到内的编写更有益？" class="headerlink" title="Q：为什么从外到内的编写更有益？"></a>Q：为什么从外到内的编写更有益？</h4><p>因为通常外部对于你要做的事情的规范至关重要。例如编写函数时，最重要的事情时了解输入的信息（参数及其类型）和输出的信息——返回值和它的类型，以及产生的一些其他效果。外部世界不关心你是如何实现函数的，他们关心的是，当他们给出合适的参数时，会得到一个合适的结果。</p>
<h4 id="感到困惑怎么办？"><a href="#感到困惑怎么办？" class="headerlink" title="感到困惑怎么办？"></a>感到困惑怎么办？</h4><p>可以记录下编程进展。例如note.txt或者note.md的文件。面对一个大规模的问题，必须明白做什么，在不确定如何编写的时候可以先写一个设计说明，规划出代码的结构或计算方法。边写代码边测试，随着对问题和解决方案理解的加深，改进程序的结构，通常更加有效。</p>
<blockquote>
<p>优先解决最简单的问题。</p>
</blockquote>
<p>当你发现程序不能运行时，要记下当时的情况：你的程序应该做什么，它实际做了什么。（更多移步：自动化测试，第7章</p>
<blockquote>
<p>foo bar是程序员最早使用的两个名称，是俚语FUBAR的缩写，代表“情况糟糕的无法收拾”。</p>
</blockquote>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：3 如何开始</li>
        <li>Post author：Caaaaa</li>
        <li>Create time：2022-07-10 00:00:24</li>
        <li>
            Post link：https://caaaa-a.github.io/2022/07/10/如何写出好程序-3-如何开始/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/07/12/%E5%A6%82%E4%BD%95%E5%86%99%E5%87%BA%E5%A5%BD%E7%A8%8B%E5%BA%8F-4-%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">4 如何理解编程语言</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/07/09/%E5%A6%82%E4%BD%95%E5%86%99%E5%87%BA%E5%A5%BD%E7%A8%8B%E5%BA%8F-2-%E4%BB%80%E4%B9%88%E6%98%AF%E5%A5%BD%E7%A8%8B%E5%BA%8F/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">2 什么是好程序</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Caaaaa</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%A9%B6%E7%AB%9F%E4%BB%80%E4%B9%88%E6%98%AF%E7%A8%8B%E5%BA%8F"><span class="nav-text">1 究竟什么是程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BD%A0%E9%9C%80%E8%A6%81%E4%BB%80%E4%B9%88"><span class="nav-text">2 你需要什么</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E4%BA%A4%E4%BA%92%E5%BC%8F%E6%8F%90%E7%A4%BA"><span class="nav-text">2.1 交互式提示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E4%BD%BF%E7%94%A8%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-text">2.2 使用文本编辑器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E4%BA%86%E8%A7%A3%E5%BE%85%E5%8A%9E%E4%BB%BB%E5%8A%A1"><span class="nav-text">2.3 了解待办任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-%E7%BC%96%E5%86%99%E7%A8%8B%E5%BA%8F"><span class="nav-text">2.4 编写程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BB%8E%E5%A4%96%E5%88%B0%E5%86%85%E7%9A%84%E7%BC%96%E5%86%99%E6%9B%B4%E6%9C%89%E7%9B%8A%EF%BC%9F"><span class="nav-text">Q：为什么从外到内的编写更有益？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%9F%E5%88%B0%E5%9B%B0%E6%83%91%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="nav-text">感到困惑怎么办？</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>






<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
