<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Caaaaa">
    
    <title>
        
            论文动词查找 |
        
        Caaaaa
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"caaaa-a.github.io","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/logo.png","favicon":"/images/logo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"To be a slash youth."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"code_block":{},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":true,"use":"waline","valine":{"appid":null,"appkey":null,"placeholder":null},"waline":{"server_url":"https://caaaaa-4zm7-e0rssaizw-caaaa-a.vercel.app/","version":2}},"post":{"word_count":{"enable":true,"wordcount":true,"min2read":true},"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect","CTO","BOSS"]}},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
               Caaaaa
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="https://caaaa-a.github.io/en/"
                            >
                                ENGLISH
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="https://caaaa-a.github.io/en/">ENGLISH</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">论文动词查找</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/logo.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Caaaaa</span>
                            
                                <span class="author-label">Lv5</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2022-10-04 13:08:17</span>
        <span class="mobile">2022-10-04 13:08</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2022-11-04 12:43:01</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/python%E5%B0%8F%E8%AE%B0/">python小记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>888 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>老师有个作业，需要找出四篇论文中常见的动词，但是我对她给的领域不是很感兴趣，但是又想自己整理一些论文的动词，所以就想写个程序解决这个问题</p>
<p>先在网上找到了一个nltk的demo：<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/lyb3b3b/article/details/75098778" >使用Python+NLTK实现英文单词词频统计<i class="fas fa-external-link-alt"></i></a>，但是经过几次测试后，准确率不是很高，感觉仅仅只是分词后对每个单词进行一个常见词性分析，并没有纳入句子信息（可能没发现其他方法）。之后寻找类似库，发现了stanford-corenlp，github见https://github.com/Lynten/stanford-corenlp。这个库是用java写的，但是可以用python的api。</p>
<h4 id="demo">demo</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Simple usage</span></span><br><span class="line"><span class="keyword">from</span> stanfordcorenlp <span class="keyword">import</span> StanfordCoreNLP</span><br><span class="line"></span><br><span class="line">nlp = StanfordCoreNLP(<span class="string">r&#x27;G:\JavaLibraries\stanford-corenlp-full-2018-02-27&#x27;</span>)</span><br><span class="line"></span><br><span class="line">sentence = <span class="string">&#x27;Guangdong University of Foreign Studies is located in Guangzhou.&#x27;</span></span><br><span class="line"><span class="built_in">print</span> <span class="string">&#x27;Tokenize:&#x27;</span>, nlp.word_tokenize(sentence)</span><br><span class="line"><span class="built_in">print</span> <span class="string">&#x27;Part of Speech:&#x27;</span>, nlp.pos_tag(sentence)</span><br><span class="line"><span class="built_in">print</span> <span class="string">&#x27;Named Entities:&#x27;</span>, nlp.ner(sentence)</span><br><span class="line"><span class="built_in">print</span> <span class="string">&#x27;Constituency Parsing:&#x27;</span>, nlp.parse(sentence)</span><br><span class="line"><span class="built_in">print</span> <span class="string">&#x27;Dependency Parsing:&#x27;</span>, nlp.dependency_parse(sentence)</span><br><span class="line"></span><br><span class="line">nlp.close() <span class="comment"># Do not forget to close! The backend server will consume a lot memery.</span></span><br></pre></td></tr></table></figure>
<p>注意：您必须下载一个附加模型文件并将其放在<code>.../stanford-corenlp-full-2018-02-27</code>文件夹中。例如，<code>stanford-chinese-corenlp-2018-02-27-models.jar</code>如果要处理中文，则应下载该文件。(可以对别的语言进行分词，但是需要下载对应的jar文件)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># _*_coding:utf-8_*_</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Other human languages support, e.g. Chinese</span></span><br><span class="line">sentence = <span class="string">&#x27;清华大学位于北京。&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> StanfordCoreNLP(<span class="string">r&#x27;G:\JavaLibraries\stanford-corenlp-full-2018-02-27&#x27;</span>, lang=<span class="string">&#x27;zh&#x27;</span>) <span class="keyword">as</span> nlp:</span><br><span class="line">    <span class="built_in">print</span>(nlp.word_tokenize(sentence))</span><br><span class="line">    <span class="built_in">print</span>(nlp.pos_tag(sentence))</span><br><span class="line">    <span class="built_in">print</span>(nlp.ner(sentence))</span><br><span class="line">    <span class="built_in">print</span>(nlp.parse(sentence))</span><br><span class="line">    <span class="built_in">print</span>(nlp.dependency_parse(sentence))</span><br></pre></td></tr></table></figure>
<p>其他用法详见github。</p>
<h4 id="词性标记">词性标记</h4>
<blockquote>
<p>CC Coordinating conjunction CD Cardinal number DT Determiner EX Existential there FW Foreign word IN Preposition or subordinating conjunction JJ Adjective JJR Adjective, comparative JJS Adjective, superlative LS List item marker MD Modal NN Noun, singular or mass NNS Noun, plural NNP Proper noun, singular NNPS Proper noun, plural PDT Predeterminer POS Possessive ending PRP Personal pronoun PRP$ Possessive pronoun RB Adverb RBR Adverb, comparative RBS Adverb, superlative RP Particle SYM Symbol TO to UH Interjection VB Verb, base form VBD Verb, past tense</p>
<p>VBG Verb, gerund or present participle VBN Verb, past participle VBP Verb, non­3rd person singular present VBZ Verb, 3rd person singular present WDT Wh­determiner WP Wh­pronoun WP$ Possessive wh­pronoun WRB Wh­adverb</p>
</blockquote>
<h4 id="code">code</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> stanfordcorenlp <span class="keyword">import</span> StanfordCoreNLP</span><br><span class="line"><span class="keyword">import</span> pprint</span><br><span class="line"></span><br><span class="line">nlp = StanfordCoreNLP(<span class="string">r&#x27;stanford-corenlp-4.5.1&#x27;</span>)</span><br><span class="line"></span><br><span class="line">sen = <span class="string">&#x27;&#x27;&#x27;I am happy. You are sad.&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="comment"># files = [&quot;2008-introduction.txt&quot;, &quot;2008-Theoretical.txt&quot;, &quot;2008-Applications.txt&quot;, &quot;2008-Conculsion.txt&quot;,</span></span><br><span class="line"><span class="comment">#          &quot;2012-Conculsion.txt&quot;, &quot;2012-Course-design.txt&quot;, &quot;2012-Discussion.txt&quot;,&quot;2012-introduction.txt&quot;, &quot;2012-Literature.txt&quot;,&quot;2012-Results.txt&quot;]</span></span><br><span class="line"><span class="comment"># files=[&quot;2009-Conceptual-framework.txt&quot;, &quot;2009-Design.txt&quot;, &quot;2009-Discussion.txt&quot;,</span></span><br><span class="line"><span class="comment">#        &quot;2009-Evaluation-results.txt&quot;, &quot;2009-Introduction.txt&quot;]</span></span><br><span class="line"><span class="comment"># files = [&quot;2016-Background.txt&quot;,&quot;2016-Discussion.txt&quot;,&quot;2016-Introduction.txt&quot;,&quot;2016-Methods.txt&quot;,&quot;2016-Results.txt&quot;]</span></span><br><span class="line">files = [<span class="string">&quot;introduction.txt&quot;</span>,<span class="string">&quot;Discussion.txt&quot;</span>,<span class="string">&quot;Methods.txt&quot;</span>,<span class="string">&quot;Results.txt&quot;</span>,<span class="string">&quot;Literature.txt&quot;</span>]</span><br><span class="line">final = &#123;&#125;</span><br><span class="line">final_spe = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> file <span class="keyword">in</span> files:</span><br><span class="line">    doc = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(file) <span class="keyword">as</span> f:</span><br><span class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> f:</span><br><span class="line">            doc = doc + line.strip()</span><br><span class="line"></span><br><span class="line">    props = &#123;<span class="string">&#x27;annotators&#x27;</span>: <span class="string">&#x27;pos,lemma&#x27;</span>&#125;</span><br><span class="line">    s = nlp.annotate(doc, properties=props)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line">    new_dict = json.loads(s)</span><br><span class="line"></span><br><span class="line">    res = &#123;&#125;</span><br><span class="line">    <span class="comment"># 每个句子</span></span><br><span class="line">    <span class="keyword">for</span> sentence <span class="keyword">in</span> new_dict[<span class="string">&quot;sentences&quot;</span>]:</span><br><span class="line">      <span class="keyword">for</span> word <span class="keyword">in</span> sentence[<span class="string">&quot;tokens&quot;</span>]:</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&#x27;V&#x27;</span> <span class="keyword">in</span> word[<span class="string">&quot;pos&quot;</span>]:</span><br><span class="line">          lemma = word[<span class="string">&quot;lemma&quot;</span>].lower()</span><br><span class="line">          pos = word[<span class="string">&quot;pos&quot;</span>]</span><br><span class="line">          <span class="keyword">if</span> lemma <span class="keyword">in</span> res:</span><br><span class="line">            <span class="keyword">if</span> pos <span class="keyword">in</span> res[lemma]:</span><br><span class="line">              res[lemma][pos] += <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">              res[lemma][pos] = <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">              res[lemma] = &#123;pos: <span class="number">1</span>&#125;</span><br><span class="line">    final_spe[file[:-<span class="number">4</span>]] = res</span><br><span class="line">    final[file[:-<span class="number">4</span>]] = <span class="built_in">sorted</span>([[key, <span class="built_in">sum</span>(value.values())] <span class="keyword">for</span> key, value <span class="keyword">in</span> res.items()], key=<span class="keyword">lambda</span> x: x[<span class="number">1</span>],reverse=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># pprint.pprint(final)</span></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">writer = pd.ExcelWriter(<span class="string">&#x27;final.xlsx&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> key, value <span class="keyword">in</span> final.items():</span><br><span class="line">    value = pd.DataFrame(columns=[<span class="string">&quot;word&quot;</span>, <span class="string">&quot;count&quot;</span>], data=value)</span><br><span class="line">    value.to_excel(writer, sheet_name=key)</span><br><span class="line">writer.save()</span><br><span class="line"></span><br><span class="line"><span class="comment"># pprint.pprint(new_dict)</span></span><br><span class="line"><span class="comment"># print(new_dict[&quot;sentences&quot;][1][&quot;tokens&quot;][0][&quot;lemma&quot;])</span></span><br></pre></td></tr></table></figure>
<p>整理后</p>
<p><img src="/img/image-nlp.png" /></p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">Post title</span>: <span class="content">论文动词查找</span>
        </li>
        <li class="post-author">
            <span class="type">Post author</span>: <span class="content">Caaaaa</span>
        </li>
        <li class="post-time">
            <span class="type">Create time</span>: <span class="content">2022-10-04 13:08:17</span>
        </li>
        <li class="post-link">
            <span class="type">Post link</span>: <span class="content">2022/10/04/python小记/python小记- 论文动词查找/</span>
        </li>
        <li class="post-license">
            <span class="type">Copyright notice</span>: <span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="Copy copyright info" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2022/10/22/linux/linux%20%E5%AE%89%E8%A3%85miniconda%E5%92%8Cpython/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">linux安装miniconda和python</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2022/10/04/python%E5%B0%8F%E8%AE%B0/python%E5%B0%8F%E8%AE%B0-%20%E4%BF%9D%E5%AD%98%E6%96%87%E4%BB%B6/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">保存文件</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;Comments
    </div>
    
        
            

    <div class="waline-comment-container">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"/>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline-meta.css"/>
        <script  src="//cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.js"></script>
        <div id="waline-comment"></div>
        <script >
          function loadWaline() {
            Waline.init({
              el: '#waline-comment',
              serverURL: 'https://caaaaa-4zm7-e0rssaizw-caaaa-a.vercel.app/',
              lang: 'en' || 'zh-CN',
              comment: '.post-comments-count',
              reaction: '' === 'true'
            })
          }

          if ('false' === 'true') {
            setTimeout(() => {
              loadWaline()
            }, 1000)
          } else {
            window.addEventListener('DOMContentLoaded', loadWaline)
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#demo"><span class="nav-text">demo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%8D%E6%80%A7%E6%A0%87%E8%AE%B0"><span class="nav-text">词性标记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#code"><span class="nav-text">code</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Caaaaa</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>






<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
