<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<link rel="dns-prefetch" href="//cdn.bootcss.com" />
	<link rel="dns-prefetch" href="//cdn.mathjax.org" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Caaaaa">
    
    <title>
        
            如何做文献阅读汇报？——改自知乎答案 |
        
        Caaaaa
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"caaaa-a.github.io","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/logo.png","favicon":"/images/logo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"To be a slash youth."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Caaaaa
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="https://caaaa-a.github.io/en/"
                            >
                                ENGLISH
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="https://caaaa-a.github.io/en/">ENGLISH</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">如何做文献阅读汇报？——改自知乎答案</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Caaaaa</span>
                        
                            <span class="author-label">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-02-14 10:56:28</span>
        <span class="mobile">2022-02-14 10:56</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%A0%94%E7%A9%B6%E5%88%9D%E6%88%90%E9%95%BF/">研究初成长</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.5k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>8 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="青藤学术">青藤学术</h3>
<p>来源：<a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/question/37599365/answer/1628044978" >知乎答案<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>一篇文章又分成研究型文献和综述性文献。</strong></p>
<h4 id="研究型文献">研究型文献</h4>
<p>针对一篇研究型文献，那么我们需要向读者讲清这篇文献的故事：</p>
<ol type="1">
<li><p>这篇文献讲了个什么问题， 他的假设是什么？</p></li>
<li><p>作者为什么要提出这个假设 （研究背景，他不可能凭空提出来做这个）？</p></li>
<li><p>他证明了这个假设吗（大概率是的）？</p></li>
<li><p>他怎么证明的（数据来源是什么，做了几组实验，什么被试，使用了什么器材，什么试剂，为什么要做几组实验，分别证明了什么）？</p></li>
<li><p>作者的结论是什么？</p></li>
<li><p>他还对研究提出了展望吗？他有没有声明研究的一些缺憾？</p></li>
<li><p>最重要的： 你的看法（这就是 <a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=critical+thinking&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A1628044978%7D" >critical thinking<i class="fas fa-external-link-alt"></i></a>了）， 具体可以包括：</p></li>
<li><ol type="1">
<li>你同意作者提出的这个假设吗，有其他的文献支持或者反对作者的假设吗，为什么？</li>
<li>作者的实验（数据）证明了假设吗，为什么？</li>
<li>你同意作者的结论吗？为什么？</li>
<li>你觉得可以在作者的基础上，有拓展空间吗？作者提出的展望值得我们研究吗？</li>
</ol></li>
</ol>
<h4 id="综述性文献">综述性文献</h4>
<p>综述文献和研究型文献有相似的地方，也有不同的地方。 相同的地方，文献都是讲一个故事，不同的地方是，综述里不涉及作者新的证明（实验），但是他会用已有的文献找到一个好的角度，这个角度是最重要的。</p>
<p>我们对综述文献汇报：</p>
<ol type="1">
<li><p>作者为什么要写这篇综述？</p></li>
<li><p>这篇综述提出了一个什么问题或者几个问题？</p></li>
<li><p>针对每个问题，作者是用哪些文献来佐证他的观点的？有没有反对的文献？</p></li>
<li><p>接下来，你的想法：</p></li>
<li><ol type="1">
<li>读完这些综述，你学习到了一些什么领域的知识？</li>
<li>作者列出的这么多文献里，你觉得那些值得继续阅读？为什么？</li>
<li>你觉得读完这篇综述，从作者提出的这些问题，你有启发吗？</li>
<li>作者所列举的问题，你觉得值得拓展研究吗？</li>
</ol></li>
</ol>
<p>综述一般是用来学习的，所以从汇报者的角度来说，如果能 Get 到能学习哪些东西，能继续阅读哪些文献，有没有启发，有没有一些 idea， 那就实现了目的。</p>
<h4 id="多篇文献">多篇文献</h4>
<p>第一种方法，如果文献不是很多，比如1-3篇，可以逐篇汇报，没有毛病，不扣分。当然控制时间，不要一个人讲了一个小时，其他人听得要睡觉。</p>
<p>第二种方法，文献数量比较多，那么就要串一下，类似做个小综述，这就需要点本事。你得找到一个串的东西，我可以举一些例子，你大概会明白怎么串：</p>
<p>​ 1） 这几个文献用了同一个研究方法，比如问卷，你发现他们其实挺难有因果关系；</p>
<p>​ 2） 他们都用了相同的仪器，然后你觉得这个仪器你们也可以用，可以怎么在你们的实验中发挥重大的作用；</p>
<p>​ 3） 他们都讨论了同一个问题，要么是时间先后顺序，要么是一个问题的不同角度，得出了不同的结论，这很有趣，我们也可以Follow。</p>
<p>第二种方法需要的时间比较多一些，抽象一些，如果时间有，可以多试试看，毕竟你都读了好几篇。</p>
<p>以上说的都是内容，汇报不仅包括内容，还包括内容的形式，以及报告本身（你的表演）。我稍微点一下，仁者见仁，这个需要本事。</p>
<h4 id="关于ppt">关于PPT</h4>
<p>写 PPT 的套路就很多了，但有一些guideline 和你share 一下：</p>
<ol type="1">
<li>能用图就不要用文字；</li>
<li>文字要少，不要和有些老师上课用的 PPT 那样，全部是字 ...</li>
<li>列要点，说要点，不要遗漏即可。要点简要到你自己能想起来你要说啥就可以。</li>
<li>风格不要洗剪吹，简洁，清爽，切记，看的人舒服。</li>
<li>求你们英文不要用宋体，不要全角，不要用中文标点。反之一样，中文不要用英文标点。</li>
<li>不要有拼写错误（现在 PPT 都有拼写检查），领域里的专业名词和缩小多检查几遍，不要出错。</li>
<li>尽量不要有语法错误，找个英语好的同学帮忙 Check一下。</li>
<li>不要最后一个晚上赶工，提前做准备。</li>
<li>多检查几遍，会发现很多错误。</li>
</ol>
<ul>
<li><p><strong>这篇文章的目的是什么？研究的核心是什么？核心的结论有哪些？</strong></p></li>
<li><p><strong>把文章的结论进行一个简要的翻译，起到最终收尾的作用</strong></p></li>
</ul>
<h3 id="车前草">车前草</h3>
<p>来源：<a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/question/37599365/answer/240988036" >知乎答案<i class="fas fa-external-link-alt"></i></a></p>
<p>每个session一般有4-5篇必读文献，3篇左右选读文献。一般课上5-6人，一个人当leader，其他人都是discussant。leader是每周轮流换的。leader需要读全部的论文，discussant读必读的就可以。我们一般是三小时的课，每篇文献大概能讨论半小时到五十分钟。</p>
<p>Leader通常会做PPT。内容不多，七八页左右就可以了。每页内容也很简单，大致包含以下标题：</p>
<ol type="1">
<li>Research Question(s). 本文研究了什么？解答了什么样的问题？</li>
<li>Theoretical argument. 本文的主要argument是什么？具体说来，可以包括以下几个小的方面：a. 使用了什么理论作为依托。也就是说本文的论点是建立在什么理论上的。b. 对哪个理论/领域做出了贡献（因为使用的理论不一定要和做出贡献的理论一致。）c. 理论的推导是如何完成的。对于实证论文来说，就是自变量到因变量的逻辑是什么样的。d. argument的边界条件是什么。本文所提出的观点（即hypothesis）在什么样的条件下是立得住脚的。</li>
<li>Empirics. 本文使用了什么数据？数据是从哪里来的？取得数据的行业大致是什么样的情况？为什么这个数据有用？在方法上，为什么采用这种回归模型？为什么用零膨胀负二项回归（ZINB）而不是泊松回归（Poisson）？</li>
<li>Comments. 即你作为评论人对于这篇文章是怎么看的。好在哪里？差在哪里？</li>
</ol>
<p>我们老师在领域里有一定地位，提问题特别辛辣。他一般不喜欢学生在1和3方面集中太多精力。而是喜欢在2和4里挑战（challenge）学生。在讨论问题2时，他不喜欢学生把PPT里的东西念出来，而是希望你回答 <strong>“为什么这篇文章要用A理论不用B理论？”“这篇文章跟我们以前读过X文章有什么联系？”“这篇文章是如何和讨论C理论的Y、Z文章联系起来的？”</strong> 之类的问题。在回答问题4时，他希望你有建设性的批评（constructive critique）而不是光批评不提解决办法（criticizing）。总之，上文献讨论课会很辛苦。尤其对于没有参与过西方式课堂讨论的中国学生来说，第一年是一个大挑战。</p>
<hr />
<p>接下来说说为啥你觉得没什么好说的。这种事情非常正常。刚开始接触文献的时候会自然而然地把接收到的信息当做真理，大牛都已经做过了，好像都挺对，没啥意见…… 其实看多了文章之后就会知道，其实每篇文章都有或多或少的毛病。区别只在于毛病是否有损文章在领域内的贡献罢了。为了解决这个问题，还是要多看、多写。看完文章一定要写summary，<a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=research+question&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A240988036%7D" >research question<i class="fas fa-external-link-alt"></i></a>写一段就够了，重点是constructive critique(s)。文章看多了，每篇文章在整个领域内的位置就清晰了。</p>
<p>有一些速成问题可以思考的：</p>
<p>理论方面：</p>
<ol type="1">
<li>理论的假设（assumption）是什么？适用范围如何？对于本文的行业背景到底合适吗？为何本文讨论的事情不用A理论非要用B理论？</li>
<li>理论的<a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=边界条件&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A240988036%7D" >边界条件<i class="fas fa-external-link-alt"></i></a>（boundary condition）是啥？假设是不是所有情况下一定成立的？</li>
</ol>
<p>实证方面：</p>
<ol type="1">
<li>有没有遗漏变量、<a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=互为因果&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A240988036%7D" >互为因果<i class="fas fa-external-link-alt"></i></a>、测量误差等内生性问题？</li>
<li>模型设定对吗？估计方法合适吗？</li>
<li>假设有没有其他解释（alternative explanation）？排除了其他逻辑的干扰了吗？</li>
<li>结果稳健吗？有没有P-hacking？</li>
</ol>
<hr />
<p>最后说说汇报时的小技巧。我自己认为，写在slides上的东西其实并不重要，关键是观众听进去了多少。我一般会避免在slides上堆太多文字，一页五行字，一些关键词就差不多了。千万不要念PPT。听众期待的是脑力上的激荡，而不是一台复读机。为了激起观众的兴趣，在讲述过程中可以适当抛几个问题。（并不一定要点人回答，只要看到听众在想问题就可以了。）尽量跟听众有眼神接触，同时辅之以少量手势。不独中国人，东亚学生在做presentation上都不如北美学生熟练自信。掌握了这些讲述技巧，听众也容易弄懂你的内容。</p>
<h4 id="ppt-目录结构">PPT 目录结构</h4>
<ul>
<li><p>The Summary of Wesley D. Sine &amp; Brandon H. Lee 2009.3 Tilting at Windmills? The Environmental Movement and the Emergence of the U.S. Wind Energy Sector Administrative Science Quarterly, 54(2009): 123-155</p></li>
<li><p>Executive Summary</p>
<ul>
<li>Abstract</li>
</ul></li>
<li><p>Research Question</p>
<ul>
<li>General Research Question
<ul>
<li>How …..?</li>
</ul></li>
<li>Specific Research Question
<ul>
<li>How can …. ?</li>
</ul></li>
</ul></li>
<li><p>Theory</p>
<ul>
<li>Key Theoretical Arguments</li>
</ul></li>
<li><p>Empirics</p>
<ul>
<li>Research Context : U.S. Wind energy sector</li>
<li>Sampling : 1978-1992, state-level data on entrepreneurial activity, environmental social movement organizations, and the regulatory environment in the U.S. wind energy sector.
<ul>
<li>Dependent Variable:</li>
<li>Explanatory Variables:</li>
<li>Control Variables:</li>
</ul></li>
<li>Method:
<ul>
<li>Event history methods ….</li>
</ul></li>
<li>Findings:</li>
</ul></li>
<li><p>Comments</p></li>
<li><p>Important Citations</p>
<ul>
<li>Citations that have direct theoretical impact to the focal paper</li>
</ul></li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：如何做文献阅读汇报？——改自知乎答案</li>
        <li>Post author：Caaaaa</li>
        <li>Create time：2022-02-14 10:56:28</li>
        <li>
            Post link：https://caaaa-a.github.io/2022/02/14/研究初成长-如何做文献阅读汇报？/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/02/14/Books/%E6%9C%89%E6%AF%92%E7%9A%84%E9%80%BB%E8%BE%91-%E7%AC%AC2%E7%AB%A0%E6%84%9F%E6%80%A7%E7%9A%84%E8%AF%AD%E8%A8%80/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">有毒的逻辑 —— 第2章 感性的语言</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/02/13/Books/%E6%9C%89%E6%AF%92%E7%9A%84%E9%80%BB%E8%BE%91-%E7%AC%AC1%E7%AB%A0-%E6%97%A5%E5%B8%B8%E7%94%A8%E8%AF%AD%E7%9A%84%E9%AA%97%E5%B1%80/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">有毒的逻辑 —— 第1章 日常用语的骗局</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Caaaaa</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%92%E8%97%A4%E5%AD%A6%E6%9C%AF"><span class="nav-text">青藤学术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E5%9E%8B%E6%96%87%E7%8C%AE"><span class="nav-text">研究型文献</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%BC%E8%BF%B0%E6%80%A7%E6%96%87%E7%8C%AE"><span class="nav-text">综述性文献</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E7%AF%87%E6%96%87%E7%8C%AE"><span class="nav-text">多篇文献</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Eppt"><span class="nav-text">关于PPT</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%A6%E5%89%8D%E8%8D%89"><span class="nav-text">车前草</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ppt-%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-text">PPT 目录结构</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>






<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
