<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<link rel="dns-prefetch" href="//cdn.bootcss.com" />
	<link rel="dns-prefetch" href="//cdn.mathjax.org" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Caaaaa">
    
    <title>
        
            R语言做正态分布检验 |
        
        Caaaaa
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"caaaa-a.github.io","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/logo.png","favicon":"/images/logo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"To be a slash youth."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Caaaaa
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">R语言做正态分布检验</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Caaaaa</span>
                        
                            <span class="author-label">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-08-23 22:49:33</span>
        <span class="mobile">2022-08-23 22:49</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/R/">R</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>911 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h4 id="ANOVA单因素方差分析与R实现"><a href="#ANOVA单因素方差分析与R实现" class="headerlink" title="ANOVA单因素方差分析与R实现"></a><a class="link"   target="_blank" rel="noopener" href="http://tiramisutes.github.io/2015/10/08/ANOVA.html" >ANOVA单因素方差分析与R实现<i class="fas fa-external-link-alt"></i></a></h4><p>在进行方差分析前先对输入数据做正态性检验。 对数据的正态性，利用Shapiro-Wilk正态检验方法(W检验)，它通常用于样本容量n≤50时，检验样本是否符合正态分布。</p>
<p>R中，函数shapiro.test()提供了W统计量和相应P值，所以可以直接使用P值作为判断标准(<strong>P值大于0.05说明数据正态</strong>)，其调用格式为shapiro.test(x)，参数x即所要检验的数据集，它是长度在3到5000之间的向量。</p>
<p>更多正态性检验见：<a class="link"   target="_blank" rel="noopener" href="http://www.cnblogs.com/blueicely/archive/2013/01/08/2850929.html" >R语言做正态分布检验<i class="fas fa-external-link-alt"></i></a> 其中，<strong>D检验(Kolmogorov - Smirnov)是比较精确的正态检验法。</strong></p>
<ul>
<li><strong>SPSS 规定:当样本含量3 ≤n ≤5000 时,结果以Shapiro - Wilk (W 检验) 为准,当样本含量n &gt; 5000 结果以Kolmogorov - Smirnov 为准。</strong></li>
<li><strong>SAS 规定:当样本含量n ≤2000 时,结果以Shapiro - Wilk (W 检验) 为准,当样本含量n &gt;2000 时,结果以Kolmogorov - Smirnov (D 检验) 为准。</strong></li>
</ul>
<h4 id="R语言做正态分布检验"><a href="#R语言做正态分布检验" class="headerlink" title="R语言做正态分布检验"></a><a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/blueicely/archive/2013/01/08/2850929.html" >R语言做正态分布检验<i class="fas fa-external-link-alt"></i></a></h4><p><strong>1、ks.test()</strong> 例如零假设为N（15,0.2），则ks.test(x,”pnorm”,15,0.2)。如果不是正态分布，还可以选”pexp”, “pgamma”等。</p>
<p><strong>2、shapiro.test(data)</strong> 可以进行关于正态分布的Shapiro-Wilk检验。</p>
<p><strong>3、nortest包</strong> lillie.test()可以实行更精确的Kolmogorov-Smirnov检验。 ad.test()进行Anderson-Darling正态性检验。 cvm.test()进行Cramer-von Mises正态性检验。 pearson.test()进行Pearson卡方正态性检验。 sf.test()进行Shapiro-Francia正态性检验。</p>
<p><strong>4、fBasics包</strong> normalTest()进行Kolmogorov-Smirnov正态性检验。 ksnormTest()进行Kolmogorov-Smirnov正态性检验。 shapiroTest()进行Shapiro-Wilk’s正态检验。 jarqueberaTest()进行jarque-Bera正态性检验。 dagoTest进行D’Agostino正态性检验。 gofnorm采用13种方法进行检验，并输出结果。</p>
<h4 id="R语言—正态性检验"><a href="#R语言—正态性检验" class="headerlink" title="R语言—正态性检验"></a><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/128498779" >R语言—正态性检验<i class="fas fa-external-link-alt"></i></a></h4><p><strong>总结一下：判断分布的步骤：</strong></p>
<p>（1）首先应该看直方图和密度曲线。</p>
<p>（2）然后结合QQ图和峰度、偏度的信息在做判断。可以通过moments包直接计算skewness和kurtosis来判断是否符合正态分布，也可以通过fitdistrplus包对数据的分布进行探索。</p>
<p>（3）最后，以上这些都只是描述性的，事实是否如我们所见的那样呢？需要通过进一步的统计检验来确证，这就如同诊断肿瘤得靠病理切片，得到病因得靠高质量的RCT或队列研究。</p>
<p>4.统计学检验（拟合优度检验）</p>
<p><strong>常用的4种方法：</strong></p>
<p>（1）Shapiro-Wilks检验：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shapiro.test(a);shapiro.test(b);shapiro.test(<span class="built_in">c</span>);shapiro.test(d)</span><br></pre></td></tr></table></figure>
<p>（2）Kolmogorov-Smirnov(K-S检验)</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ks.test(x, y, ..., alternative=<span class="built_in">c</span>(<span class="string">&quot;two.sided&quot;</span>,<span class="string">&quot;less&quot;</span>,<span class="string">&quot;greater&quot;</span>), exact=<span class="literal">NULL</span>)</span><br></pre></td></tr></table></figure>
<p>x:要检验的向量或具体数据</p>
<p>y:可以和x的类型一样，为待检验的数据，也可以是累积分布函数的名称或具体的累积分布函数。当然，只有连续型的累积密度函数（CDF）才是有效的。</p>
<p>…：由y所指定的分布所对应的参数。</p>
<p>pnorm(q, mean = 0, sd = 1, lower.tail = TRUE, log.p = FALSE)</p>
<p>q：在x轴上某个点取值为q，计算q左侧概率密度曲线下的面积。q取0时，面积应为0.5。</p>
<p>下面进行KS检验：两种写法结果相近，更多的用第一种。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ks.test(a,<span class="string">&quot;pnorm&quot;</span>,mean=mean(a),sd=<span class="built_in">sqrt</span>(var(a)))</span><br><span class="line">ks.test(a,pnorm(q=<span class="number">0</span>,mean = mean(a),sd=<span class="built_in">sqrt</span>(var(a))))</span><br></pre></td></tr></table></figure>
<p>（3）Cramer-Von Mises检验（cvm.test）</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">library(nortest)</span><br><span class="line">cvm.test(a)</span><br><span class="line">cvm.test(b)</span><br><span class="line">cvm.test(<span class="built_in">c</span>)</span><br><span class="line">cvm.test(d)</span><br></pre></td></tr></table></figure>
<p>（4）Anderson Darling检验</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">library(nortest)</span><br><span class="line">ad.test(a)</span><br><span class="line">ad.test(b)</span><br><span class="line">ad.test(<span class="built_in">c</span>)</span><br><span class="line">ad.test(d)</span><br></pre></td></tr></table></figure>
<p>具体见原链接。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：R语言做正态分布检验</li>
        <li>Post author：Caaaaa</li>
        <li>Create time：2022-08-23 22:49:33</li>
        <li>
            Post link：https://caaaa-a.github.io/2022/08/23/R/R-正态分布检验/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/08/23/R/R-%E5%BD%92%E4%B8%80%E5%8C%96%E6%A0%87%E5%87%86%E5%8C%96/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">R语言标准化（归一化）之scale()函数、sweep()函数</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/08/23/R/R-merge%E4%B8%8Esubset%20%E7%9A%84%E4%BD%BF%E7%94%A8/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">merge与subset的使用</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Caaaaa</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#ANOVA%E5%8D%95%E5%9B%A0%E7%B4%A0%E6%96%B9%E5%B7%AE%E5%88%86%E6%9E%90%E4%B8%8ER%E5%AE%9E%E7%8E%B0"><span class="nav-text">ANOVA单因素方差分析与R实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#R%E8%AF%AD%E8%A8%80%E5%81%9A%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83%E6%A3%80%E9%AA%8C"><span class="nav-text">R语言做正态分布检验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#R%E8%AF%AD%E8%A8%80%E2%80%94%E6%AD%A3%E6%80%81%E6%80%A7%E6%A3%80%E9%AA%8C"><span class="nav-text">R语言—正态性检验</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>






<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
