<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<link rel="dns-prefetch" href="//cdn.bootcss.com" />
	<link rel="dns-prefetch" href="//cdn.mathjax.org" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Caaaaa">
    
    <title>
        
            earlystopping |
        
        Caaaaa
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/logo.png","favicon":"/images/logo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"To be a slash youth."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Caaaaa
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">earlystopping</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Caaaaa</span>
                        
                            <span class="author-label">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-09-25 19:43:50</span>
        <span class="mobile">2022-09-25 19:43</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/pytorch-lightning/">pytorch-lightning</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>6 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="earlystop相关">earlystop相关</h3>
<p>详见：<a class="link"   target="_blank" rel="noopener" href="https://microsoft.github.io/ai-edu/%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/A2-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/%E7%AC%AC7%E6%AD%A5%20-%20%E6%B7%B1%E5%BA%A6%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/16.4-%E6%97%A9%E5%81%9C%E6%B3%95.html" >早停法<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="definition">definition</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CLASS pytorch_lightning.callbacks.EarlyStopping(monitor, min_delta=<span class="number">0.0</span>, patience=<span class="number">3</span>, verbose=<span class="literal">False</span>, mode=<span class="string">&#x27;min&#x27;</span>, strict=<span class="literal">True</span>, check_finite=<span class="literal">True</span>, stopping_threshold=<span class="literal">None</span>, divergence_threshold=<span class="literal">None</span>, check_on_train_epoch_end=<span class="literal">None</span>, log_rank_zero_only=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>
<p>Bases: <a target="_blank" rel="noopener" href="https://pytorch-lightning.readthedocs.io/en/stable/api/pytorch_lightning.callbacks.Callback.html#pytorch_lightning.callbacks.Callback"><code>pytorch_lightning.callbacks.callback.Callback</code></a></p>
<p>Monitor a metric and stop training when it stops improving.（监控指标并在停止改进时停止训练。）</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><p><strong>monitor</strong> (<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/stdtypes.html#str"><code>str</code></a>) – 监控指标。quantity to be monitored.</p></li>
<li><p><strong>min_delta</strong> (<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/functions.html#float"><code>float</code></a>) – 最小变化量。minimum change in the monitored quantity to qualify as an improvement, i.e. an absolute change of less than or equal to min_delta, will count as no improvement.</p></li>
<li><p><strong>patience</strong> (<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/functions.html#int"><code>int</code></a>) – 没有改善的检查次数，默认一个epoch检查一次，即一个patience等于一个epoch。number of checks with no improvement after which training will be stopped. Under the default configuration, one check happens after every training epoch. However, the frequency of validation can be modified by setting various parameters on the <code>Trainer</code>, for example <code>check_val_every_n_epoch</code> and <code>val_check_interval</code>.</p>
<blockquote>
<p>NOTE</p>
<p>It must be noted that the patience parameter counts the number of validation checks with no improvement, and not the number of training epochs. Therefore, with parameters <code>check_val_every_n_epoch=10</code> and <code>patience=3</code>, the trainer will perform at least 40 training epochs before being stopped.</p>
</blockquote></li>
<li><p><strong>verbose</strong> (<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/functions.html#bool"><code>bool</code></a>) – 详细输出。verbosity mode.</p></li>
<li><p><strong>mode</strong> (<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/stdtypes.html#str"><code>str</code></a>) – 停止变化的方向。one of <code>'min'</code>, <code>'max'</code>. In <code>'min'</code> mode, training will stop when the quantity monitored has stopped decreasing and in <code>'max'</code> mode it will stop when the quantity monitored has stopped increasing.</p></li>
<li><p>strict (<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/functions.html#bool"><code>bool</code></a>) – whether to crash the training if monitor is not found in the validation metrics.</p></li>
<li><p>check_finite (<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/functions.html#bool"><code>bool</code></a>) – When set <code>True</code>, stops training when the monitor becomes NaN or infinite.</p></li>
<li><p>stopping_threshold (<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/typing.html#typing.Optional"><code>Optional</code></a>[<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/functions.html#float"><code>float</code></a>]) – Stop training immediately once the monitored quantity reaches this threshold.</p></li>
<li><p>divergence_threshold (<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/typing.html#typing.Optional"><code>Optional</code></a>[<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/functions.html#float"><code>float</code></a>]) – Stop training as soon as the monitored quantity becomes worse than this threshold.</p></li>
<li><p>check_on_train_epoch_end (<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/typing.html#typing.Optional"><code>Optional</code></a>[<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/functions.html#bool"><code>bool</code></a>]) – whether to run early stopping at the end of the training epoch. If this is <code>False</code>, then the check runs at the end of the validation.</p></li>
<li><p>log_rank_zero_only (<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/functions.html#bool"><code>bool</code></a>) – When set <code>True</code>, logs the status of the early stopping callback only for rank 0 process.</p></li>
</ul>
<h4 id="raises">Raises</h4>
<ul>
<li><strong>MisconfigurationException</strong> – If <code>mode</code> is none of <code>"min"</code> or <code>"max"</code>.</li>
<li><a target="_blank" rel="noopener" href="https://docs.python.org/3/library/exceptions.html#RuntimeError"><strong>RuntimeError</strong></a> – If the metric <code>monitor</code> is not available.</li>
</ul>
<h4 id="examples">Examples</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> pytorch_lightning <span class="keyword">import</span> Trainer</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> pytorch_lightning.callbacks <span class="keyword">import</span> EarlyStopping</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>early_stopping = EarlyStopping(<span class="string">&#x27;val_loss&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>trainer = Trainer(callbacks=[early_stopping])</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># monitor：根据什么指标earlystop</span></span><br><span class="line"><span class="comment"># mode、mindelta、patience：停止条件，monitor在patience轮验证集验证后仍然没有朝mode方向变化mindelta就earlystop</span></span><br><span class="line"><span class="comment"># 如果一个epoch会检验10轮验证集，那么20个epoch不变好则需要patience=200.（一般是20个epoch不变好就可以earlystop</span></span><br><span class="line">checkpoint_callback = [EarlyStopping(monitor=<span class="string">&quot;val_ACC&quot;</span>, mode=<span class="string">&quot;max&quot;</span>,min_delta=<span class="number">0.00</span>, patience=<span class="number">20</span>)]</span><br><span class="line">trainer = pl.Trainer(max_epochs=train_params.iterations, logger=tb_logger, callbacks = checkpoint_callback,val_check_interval=<span class="number">0.1</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<h4 id="tip">TIP</h4>
<p>Saving and restoring multiple early stopping callbacks at the same time is supported under variation in the following arguments:</p>
<p><em>monitor, mode</em></p>
<p>Read more: <a class="link"   target="_blank" rel="noopener" href="https://pytorch-lightning.readthedocs.io/en/stable/extensions/callbacks_state.html#save-callback-state" >Persisting Callback State<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<h3 id="practice">practice</h3>
<h4 id="stopping-an-epoch-early">Stopping an Epoch Early</h4>
<p>You can stop and skip the rest of the current epoch early by overriding <a target="_blank" rel="noopener" href="https://pytorch-lightning.readthedocs.io/en/stable/api/pytorch_lightning.core.hooks.ModelHooks.html#pytorch_lightning.core.hooks.ModelHooks.on_train_batch_start"><code>on_train_batch_start()</code></a> to return <code>-1</code> when some condition is met.</p>
<p>If you do this repeatedly, for every epoch you had originally requested, then this will stop your entire training.</p>
<h4 id="earlystopping-callback">EarlyStopping Callback</h4>
<p>The <a target="_blank" rel="noopener" href="https://pytorch-lightning.readthedocs.io/en/stable/api/pytorch_lightning.callbacks.EarlyStopping.html#pytorch_lightning.callbacks.EarlyStopping"><code>EarlyStopping</code></a> callback can be used to monitor a metric and stop the training when no improvement is observed.</p>
<p>To enable it:</p>
<ul>
<li>Import <a target="_blank" rel="noopener" href="https://pytorch-lightning.readthedocs.io/en/stable/api/pytorch_lightning.callbacks.EarlyStopping.html#pytorch_lightning.callbacks.EarlyStopping"><code>EarlyStopping</code></a> callback.</li>
<li>Log the metric you want to monitor using <code>log()</code> method.</li>
<li>Init the callback, and set <code>monitor</code> to the logged metric of your choice.</li>
<li>Set the <code>mode</code> based on the metric needs to be monitored.</li>
<li>Pass the <a target="_blank" rel="noopener" href="https://pytorch-lightning.readthedocs.io/en/stable/api/pytorch_lightning.callbacks.EarlyStopping.html#pytorch_lightning.callbacks.EarlyStopping"><code>EarlyStopping</code></a> callback to the <a target="_blank" rel="noopener" href="https://pytorch-lightning.readthedocs.io/en/stable/api/pytorch_lightning.trainer.trainer.Trainer.html#pytorch_lightning.trainer.trainer.Trainer"><code>Trainer</code></a> callbacks flag.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pytorch_lightning.callbacks.early_stopping <span class="keyword">import</span> EarlyStopping</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LitModel</span>(<span class="params">LightningModule</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">validation_step</span>(<span class="params">self, batch, batch_idx</span>):</span></span><br><span class="line">        loss = ...</span><br><span class="line">        self.log(<span class="string">&quot;val_loss&quot;</span>, loss)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">model = LitModel()</span><br><span class="line">trainer = Trainer(callbacks=[EarlyStopping(monitor=<span class="string">&quot;val_loss&quot;</span>, mode=<span class="string">&quot;min&quot;</span>)])</span><br><span class="line">trainer.fit(model)</span><br></pre></td></tr></table></figure>
<p>You can customize the callbacks behaviour by changing its parameters.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">early_stop_callback = EarlyStopping(monitor=<span class="string">&quot;val_accuracy&quot;</span>, min_delta=<span class="number">0.00</span>, patience=<span class="number">3</span>, verbose=<span class="literal">False</span>, mode=<span class="string">&quot;max&quot;</span>)</span><br><span class="line">trainer = Trainer(callbacks=[early_stop_callback])</span><br></pre></td></tr></table></figure>
<p>Additional parameters that stop training at extreme points:</p>
<ul>
<li><code>stopping_threshold</code>: Stops training immediately once the monitored quantity reaches this threshold. It is useful when we know that going beyond a certain optimal value does not further benefit us.</li>
<li><code>divergence_threshold</code>: Stops training as soon as the monitored quantity becomes worse than this threshold. When reaching a value this bad, we believes the model cannot recover anymore and it is better to stop early and run with different initial conditions.</li>
<li><code>check_finite</code>: When turned on, it stops training if the monitored metric becomes NaN or infinite.</li>
<li><code>check_on_train_epoch_end</code>: When turned on, it checks the metric at the end of a training epoch. Use this only when you are monitoring any metric logged within training-specific hooks on epoch-level.</li>
</ul>
<p>In case you need early stopping in a different part of training, subclass <a target="_blank" rel="noopener" href="https://pytorch-lightning.readthedocs.io/en/stable/api/pytorch_lightning.callbacks.EarlyStopping.html#pytorch_lightning.callbacks.EarlyStopping"><code>EarlyStopping</code></a> and change where it is called:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyEarlyStopping</span>(<span class="params">EarlyStopping</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">on_validation_end</span>(<span class="params">self, trainer, pl_module</span>):</span></span><br><span class="line">        <span class="comment"># override this to disable early stopping at the end of val loop</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">on_train_end</span>(<span class="params">self, trainer, pl_module</span>):</span></span><br><span class="line">        <span class="comment"># instead, do it at the end of training loop</span></span><br><span class="line">        self._run_early_stopping_check(trainer)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>NOTE</p>
<p>The <a target="_blank" rel="noopener" href="https://pytorch-lightning.readthedocs.io/en/stable/api/pytorch_lightning.callbacks.EarlyStopping.html#pytorch_lightning.callbacks.EarlyStopping"><code>EarlyStopping</code></a> callback runs at the end of every validation epoch by default. However, the frequency of validation can be modified by setting various parameters in the <a target="_blank" rel="noopener" href="https://pytorch-lightning.readthedocs.io/en/stable/api/pytorch_lightning.trainer.trainer.Trainer.html#pytorch_lightning.trainer.trainer.Trainer"><code>Trainer</code></a>, for example <a target="_blank" rel="noopener" href="https://pytorch-lightning.readthedocs.io/en/stable/api/pytorch_lightning.trainer.trainer.Trainer.html#pytorch_lightning.trainer.trainer.Trainer.params.check_val_every_n_epoch"><code>check_val_every_n_epoch</code></a> and <a target="_blank" rel="noopener" href="https://pytorch-lightning.readthedocs.io/en/stable/api/pytorch_lightning.trainer.trainer.Trainer.html#pytorch_lightning.trainer.trainer.Trainer.params.val_check_interval"><code>val_check_interval</code></a>. It must be noted that the <code>patience</code> parameter counts the number of validation checks with no improvement, and not the number of training epochs. Therefore, with parameters <code>check_val_every_n_epoch=10</code> and <code>patience=3</code>, the trainer will perform at least 40 training epochs before being stopped.</p>
</blockquote>
<ol type="1">
<li><p>https://pytorch-lightning.readthedocs.io/en/stable/api/pytorch_lightning.callbacks.EarlyStopping.html</p></li>
<li><p>https://pytorch-lightning.readthedocs.io/en/stable/common/early_stopping.html?highlight=earlystop</p></li>
</ol>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：earlystopping</li>
        <li>Post author：Caaaaa</li>
        <li>Create time：2022-09-25 19:43:50</li>
        <li>
            Post link：https://caaaa-a.github.io/2022/09/25/pl-earlystopping/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/10/04/python%E5%B0%8F%E8%AE%B0/python%E5%B0%8F%E8%AE%B0-%E4%BF%9D%E5%AD%98%E6%96%87%E4%BB%B6/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">python提速</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/09/25/python%E5%B0%8F%E8%AE%B0/python%E5%B0%8F%E8%AE%B0-shell/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">shell</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Caaaaa</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#earlystop%E7%9B%B8%E5%85%B3"><span class="nav-text">earlystop相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#definition"><span class="nav-text">definition</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#parameters"><span class="nav-text">Parameters</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#raises"><span class="nav-text">Raises</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#examples"><span class="nav-text">Examples</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tip"><span class="nav-text">TIP</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#practice"><span class="nav-text">practice</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#stopping-an-epoch-early"><span class="nav-text">Stopping an Epoch Early</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#earlystopping-callback"><span class="nav-text">EarlyStopping Callback</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>






<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
