<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<link rel="dns-prefetch" href="//cdn.bootcss.com" />
	<link rel="dns-prefetch" href="//cdn.mathjax.org" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Caaaaa">
    
    <title>
        
            Tensorfow |
        
        Caaaaa
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/logo.png","favicon":"/images/logo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"To be a slash youth."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Caaaaa
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Tensorfow</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Caaaaa</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-05-26 09:57:36</span>
        <span class="mobile">2022-05-26 09:57</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/tools%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">tools解决方案</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>897 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="给指定某一层权重赋值"><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43309133/article/details/117071697" >给指定某一层权重赋值<i class="fas fa-external-link-alt"></i></a></h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 给第一隐藏层赋值为例</span></span><br><span class="line">optimizer2 = tf.keras.optimizers.SGD(lr=<span class="number">1.0</span>)</span><br><span class="line">layer1 = model.layers[<span class="number">0</span>]</span><br><span class="line"><span class="comment"># theta1是网络原本带的权重 </span></span><br><span class="line">theta2 = [<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">85</span>,<span class="number">54</span>,<span class="number">41</span>] <span class="comment"># 自己定义的权重</span></span><br><span class="line">optimizer2.apply_gradients(<span class="built_in">zip</span>([theta1-theta2], layer1.trainable_variables))</span><br></pre></td></tr></table></figure>
<p>tf.Variable是只读类型，但是可以通过使用assign方法可以直接赋值、加、减。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">v = tf.Variable(<span class="number">1.</span>)</span><br><span class="line">v.assign(<span class="number">2.</span>)</span><br><span class="line">v.assign_sub(<span class="number">0.5</span>)</span><br><span class="line">v.assign_add(<span class="number">0.5</span>)</span><br></pre></td></tr></table></figure>
<h3 id="tensorflow-unimplemented-cast-string-to-float-is-not-supported">TensorFlow: Unimplemented: Cast string to float is not supported</h3>
<p>由于训练网络涉及计算损失值（这是一个数字值），然后反向传播它以更新权重（也是数字值），因此应该有数字输出和标签。将标签数值化。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">label = tf.constant(<span class="number">1.</span>) <span class="keyword">if</span> tf.math.equal(string_label, tf.constant(<span class="string">&#x27;good&#x27;</span>, dtype=tf.string)) <span class="keyword">else</span> tf.constant(<span class="number">0.</span>)</span><br></pre></td></tr></table></figure>
<h3 id="tensorflow2.0对不同层指定学习率"><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/zhoukaiyin_hzau/article/details/104193338" >Tensorflow2.0对不同层指定学习率<i class="fas fa-external-link-alt"></i></a></h3>
<p>在使用Tensorflow编写深度学习模型的时候往往会考虑对不同的层采用不一样的优化器以及学习率，以下为其中一个案例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">from</span> zh.model.mnist.mlp <span class="keyword">import</span> MLP</span><br><span class="line"><span class="keyword">from</span> zh.model.utils <span class="keyword">import</span> MNISTLoader</span><br><span class="line"></span><br><span class="line">num_epochs = <span class="number">5</span></span><br><span class="line">batch_size = <span class="number">50</span></span><br><span class="line">learning_rate_1 = <span class="number">0.001</span></span><br><span class="line">learning_rate_2 = <span class="number">0.01</span></span><br><span class="line"></span><br><span class="line">model = MLP()</span><br><span class="line">data_loader = MNISTLoader()</span><br><span class="line"><span class="comment"># 声明两个优化器，设定不同的学习率，分别用于更新MLP模型的第一层和第二层</span></span><br><span class="line">optimizer_1 = tf.keras.optimizers.Adam(learning_rate=learning_rate_1)</span><br><span class="line">optimizer_2 = tf.keras.optimizers.Adam(learning_rate=learning_rate_2)</span><br><span class="line">num_batches = <span class="built_in">int</span>(data_loader.num_train_data // batch_size * num_epochs)</span><br><span class="line"><span class="keyword">for</span> batch_index <span class="keyword">in</span> <span class="built_in">range</span>(num_batches):</span><br><span class="line">    X, y = data_loader.get_batch(batch_size)</span><br><span class="line">    <span class="keyword">with</span> tf.GradientTape(persistent=<span class="literal">True</span>) <span class="keyword">as</span> tape:  <span class="comment"># 声明一个持久的GradientTape，允许我们多次调用tape.gradient方法</span></span><br><span class="line">        y_pred = model(X)</span><br><span class="line">        loss = tf.keras.losses.sparse_categorical_crossentropy(y_true=y, y_pred=y_pred)</span><br><span class="line">        loss = tf.reduce_mean(loss)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;batch %d: loss %f&quot;</span> % (batch_index, loss.numpy()))</span><br><span class="line">    grads = tape.gradient(loss, model.dense1.variables)    <span class="comment"># 单独求第一层参数的梯度</span></span><br><span class="line">    optimizer_1.apply_gradients(grads_and_vars=<span class="built_in">zip</span>(grads, model.dense1.variables)) <span class="comment"># 单独对第一层参数更新，学习率0.001</span></span><br><span class="line">    grads = tape.gradient(loss, model.dense2.variables)    <span class="comment"># 单独求第二层参数的梯度</span></span><br><span class="line">    optimizer_1.apply_gradients(grads_and_vars=<span class="built_in">zip</span>(grads, model.dense2.variables)) <span class="comment"># 单独对第二层参数更新，学习率0.01</span></span><br></pre></td></tr></table></figure>
<h3 id="tensorflow2-加载别人模型权重失败时的一种解决方法每一层分别设置值"><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/zzm8421/article/details/117446276?spm=1001.2101.3001.6650.3&amp;utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-3-117446276-blog-117071697.pc_relevant_default&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-3-117446276-blog-117071697.pc_relevant_default&amp;utm_relevant_index=6" >Tensorflow2 加载别人模型权重失败时的一种解决方法：每一层分别设置值<i class="fas fa-external-link-alt"></i></a></h3>
<h3 id="自定义权重初始化tensorflow-tf.layers.dense">自定义权重初始化tensorflow tf.layers.dense</h3>
<ul>
<li>创建自己的图层</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">W1 = tf.Variable(YOUR_WEIGHT_MATRIX, name=<span class="string">&#x27;Weights&#x27;</span>)</span><br><span class="line">b1 = tf.Variable(tf.zeros([YOUR_LAYER_SIZE]), name=<span class="string">&#x27;Biases&#x27;</span>) <span class="comment">#or pass your own</span></span><br><span class="line">h1 = tf.add(tf.matmul(X, W1), b1)</span><br></pre></td></tr></table></figure>
<ul>
<li>使用 <code>tf.constant_initializer</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">init = tf.constant_initializer(YOUR_WEIGHT_MATRIX)</span><br><span class="line">l1 = tf.layers.dense(X, o, kernel_initializer=init)</span><br></pre></td></tr></table></figure>
<ul>
<li>使用random中的 <code>initializer</code></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tf.keras.layers.dense(i, kernel_initializer=tf.random_uniform_initializer(0, 0.1),</span><br><span class="line">                    activation=&#x27;relu&#x27;, input_shape=(n_features,)))</span><br></pre></td></tr></table></figure>
<h3 id="tensor与numpy的ndarray转换">Tensor与Numpy的ndarray转换</h3>
<h5 id="tensorflow---valueerror-failed-to-convert-a-numpy-array-to-a-tensor-unsupported-object-type-float"><a class="link"   target="_blank" rel="noopener" href="https://stackoverflow.com/questions/58636087/tensorflow-valueerror-failed-to-convert-a-numpy-array-to-a-tensor-unsupporte" >Tensorflow - ValueError: Failed to convert a NumPy array to a Tensor (Unsupported object type float)<i class="fas fa-external-link-alt"></i></a></h5>
<p>most fixed with <code>x = np.asarray(x).astype('float32')</code>.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">X = np.asarray(X).astype(np.float32)</span><br></pre></td></tr></table></figure>
<p>问题的根源在于使用<em>列表</em>作为输入，而不是 Numpy 数组；Keras/TF 不支持前者。一个简单的转换是：<code>x_array = np.asarray(x_list)</code>.</p>
<h4 id="tensor转化为ndarray"><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/a1786742005/article/details/84994700" >tensor转化为ndarray<i class="fas fa-external-link-alt"></i></a></h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;利用session.run&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="comment"># 创建张量</span></span><br><span class="line">t = tf.constant([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>], tf.float32)</span><br><span class="line"><span class="comment"># 创建会话</span></span><br><span class="line">session = tf.Session()</span><br><span class="line"><span class="comment"># 张量转化为ndarray</span></span><br><span class="line">array = session.run(t)</span><br><span class="line"><span class="comment"># 打印其数据类型与其值</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(array))</span><br><span class="line"><span class="built_in">print</span>(array)</span><br><span class="line"></span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> &#x27;<span class="title">numpy</span>.<span class="title">ndarray</span>&#x27;&gt;</span></span><br><span class="line"><span class="class">[ 1.  2.  3.  4.]</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">&#x27;&#x27;&#x27;利用<span class="title">eval</span>&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="class"><span class="title">import</span> <span class="title">tensorflow</span> <span class="title">as</span> <span class="title">tf</span></span></span><br><span class="line"><span class="class"># 创建张量</span></span><br><span class="line"><span class="class"><span class="title">t</span> = <span class="title">tf</span>.<span class="title">constant</span>(<span class="params">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>], tf.float32</span>)</span></span><br><span class="line"><span class="class"># 创建会话</span></span><br><span class="line"><span class="class"><span class="title">session</span> = <span class="title">tf</span>.<span class="title">Session</span>()</span></span><br><span class="line"><span class="class"># 张量转化为<span class="title">ndarray</span></span></span><br><span class="line"><span class="class"><span class="title">array</span> = <span class="title">t</span>.<span class="title">eval</span>(<span class="params">session=session</span>)</span></span><br><span class="line"><span class="class"># 打印其数据类型与其值</span></span><br><span class="line"><span class="class"><span class="title">print</span>(<span class="params"><span class="built_in">type</span>(<span class="params">array</span>)</span>)</span></span><br><span class="line"><span class="class"><span class="title">print</span>(<span class="params">array</span>)</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">&lt;<span class="title">class</span> &#x27;<span class="title">numpy</span>.<span class="title">ndarray</span>&#x27;&gt;</span></span><br><span class="line"><span class="class">[ 1.  2.  3.  4.]</span></span><br></pre></td></tr></table></figure>
<h4 id="ndarray转化为tensor">ndarray转化为tensor</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;利用convert_to_tensor函数&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="comment"># 创建ndarray</span></span><br><span class="line">array = np.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>], np.float32)</span><br><span class="line"><span class="comment"># 将ndarray转化为tensor</span></span><br><span class="line">t = tf.convert_to_tensor(array, tf.float32, name=<span class="string">&#x27;t&#x27;</span>)</span><br><span class="line"><span class="comment"># 打印输出</span></span><br><span class="line"><span class="built_in">print</span>(t)</span><br><span class="line"></span><br><span class="line">Tensor(<span class="string">&quot;t:0&quot;</span>, shape=(<span class="number">4</span>,), dtype=float32)</span><br></pre></td></tr></table></figure>
<h3 id="有关tensorflow2.0的文章">有关tensorflow2.0的文章</h3>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40181592/article/details/104211657" >Tensorflow 2.0 实现神经网络<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1551168" >TensorFlow 2.0中的多标签图像分类<i class="fas fa-external-link-alt"></i></a></li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Tensorfow</li>
        <li>Post author：Caaaaa</li>
        <li>Create time：2022-05-26 09:57:36</li>
        <li>
            Post link：https://caaaa-a.github.io/2022/05/26/Tensorflow/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/05/25/matplotlib/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">matplotlib</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Caaaaa</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%99%E6%8C%87%E5%AE%9A%E6%9F%90%E4%B8%80%E5%B1%82%E6%9D%83%E9%87%8D%E8%B5%8B%E5%80%BC"><span class="nav-text">给指定某一层权重赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tensorflow-unimplemented-cast-string-to-float-is-not-supported"><span class="nav-text">TensorFlow: Unimplemented: Cast string to float is not supported</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tensorflow2.0%E5%AF%B9%E4%B8%8D%E5%90%8C%E5%B1%82%E6%8C%87%E5%AE%9A%E5%AD%A6%E4%B9%A0%E7%8E%87"><span class="nav-text">Tensorflow2.0对不同层指定学习率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tensorflow2-%E5%8A%A0%E8%BD%BD%E5%88%AB%E4%BA%BA%E6%A8%A1%E5%9E%8B%E6%9D%83%E9%87%8D%E5%A4%B1%E8%B4%A5%E6%97%B6%E7%9A%84%E4%B8%80%E7%A7%8D%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E6%AF%8F%E4%B8%80%E5%B1%82%E5%88%86%E5%88%AB%E8%AE%BE%E7%BD%AE%E5%80%BC"><span class="nav-text">Tensorflow2 加载别人模型权重失败时的一种解决方法：每一层分别设置值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%9D%83%E9%87%8D%E5%88%9D%E5%A7%8B%E5%8C%96tensorflow-tf.layers.dense"><span class="nav-text">自定义权重初始化tensorflow tf.layers.dense</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tensor%E4%B8%8Enumpy%E7%9A%84ndarray%E8%BD%AC%E6%8D%A2"><span class="nav-text">Tensor与Numpy的ndarray转换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#tensorflow---valueerror-failed-to-convert-a-numpy-array-to-a-tensor-unsupported-object-type-float"><span class="nav-text">Tensorflow - ValueError: Failed to convert a NumPy array to a Tensor (Unsupported object type float)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tensor%E8%BD%AC%E5%8C%96%E4%B8%BAndarray"><span class="nav-text">tensor转化为ndarray</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ndarray%E8%BD%AC%E5%8C%96%E4%B8%BAtensor"><span class="nav-text">ndarray转化为tensor</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%85%B3tensorflow2.0%E7%9A%84%E6%96%87%E7%AB%A0"><span class="nav-text">有关tensorflow2.0的文章</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>






<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
