<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Caaaaa">
    
    <title>
        
            八大常见类型的行列式及其解法 |
        
        Caaaaa
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"caaaa-a.github.io","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/logo.png","favicon":"/images/logo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"To be a slash youth."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"code_block":{},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":true,"use":"waline","valine":{"appid":null,"appkey":null,"placeholder":null},"waline":{"server_url":"https://caaaaa-4zm7-e0rssaizw-caaaa-a.vercel.app/","version":2}},"post":{"word_count":{"enable":true,"wordcount":true,"min2read":true},"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect","CTO","BOSS"]}},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
               Caaaaa
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="https://caaaa-a.github.io/en/"
                            >
                                ENGLISH
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="https://caaaa-a.github.io/en/">ENGLISH</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">八大常见类型的行列式及其解法</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/logo.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Caaaaa</span>
                            
                                <span class="author-label">Lv5</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2022-01-09 14:21:00</span>
        <span class="mobile">2022-01-09 14:21</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-03-22 17:21:22</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/">数学基础</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>3.2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>16 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p><strong>来源：https://zhuanlan.zhihu.com/p/34685081</strong></p>
<blockquote>
<p>本文记录了八大常见类型的行列式及其解法，解法从一般性到特殊性都有，分享给大家，例子都特别经典好用，希望对线代、高代初学者以及考研党有用。</p>
</blockquote>
<p><strong>类型总览：</strong></p>
<ol type="1">
<li>箭型行列式</li>
<li>两三角型行列式</li>
<li>两条线型行列式</li>
<li>范德蒙德型行列式</li>
<li><span class="math inline">\(Hessenberg\)</span>型行列式</li>
<li>三对角型行列式</li>
<li>各行元素和相等型行列式</li>
<li>相邻两行对应元素相差K倍型行列式</li>
</ol>
<p><strong>方法总览：</strong></p>
<ol type="1">
<li>拆行法</li>
<li>升阶法</li>
<li>方程组法</li>
<li>累加消点法</li>
<li>累加法</li>
<li>递推法（特征方程法）</li>
<li>步步差法</li>
</ol>
<h4 id="一箭型行列式">一：箭型行列式</h4>
<p>最常见最常用的行列式，特征很好辨识，必须掌握，请看下例：</p>
<p><span class="math display">\[
eg:D_n= \left|\begin{array}{cccc} x_1&amp;1&amp;1 &amp;... &amp;1\\ 1&amp;x_2&amp;&amp;&amp;\\ 1&amp;&amp;x_3\\ ...&amp;&amp;&amp;...\\ 1&amp;&amp;&amp;...&amp;x_n \end{array}\right|(空白处都为0)
\]</span></p>
<p><span class="math inline">\(Solution\)</span>: 将第一列元素依次减去第$ i$ 列的<span class="math inline">\(\frac{1}{x_i}\)</span> ,$i=2...n $</p>
<p>得：</p>
<p><span class="math display">\[
D_n= \left|\begin{array}{cccc} x_1-\frac{1}{x_2}-...-\frac{1}{x_n}&amp;1&amp;1 &amp;... &amp;1\\ 0&amp;x_2&amp;&amp;&amp;\\ 0&amp;&amp;x_3\\ ...&amp;&amp;&amp;...\\ 0&amp;&amp;&amp;...&amp;x_n \end{array}\right|
\]</span></p>
<p>所以：</p>
<p><span class="math display">\[
D_n=\prod_{i=2}^{n}x_i(x_1-\sum_{i=2}^{n}\frac{1}{x_i})
\]</span></p>
<h4 id="二两三角型行列式">二：两三角型行列式</h4>
<ol type="1">
<li>特征为对角线上方元素均为<span class="math inline">\(a\)</span> ,下方元素均为<span class="math inline">\(b\)</span></li>
</ol>
<ul>
<li>当 <span class="math inline">\(a=b\)</span> 时可化为箭型行列式计算，当 <span class="math inline">\(a\not=b\)</span> 时采用<strong>拆行法</strong>计算，请看下面两例</li>
</ul>
<p><span class="math display">\[
eg1(a=b):D_n=\left|\begin{array}{cccc} x_1&amp;b&amp;b &amp;... &amp;b\\ b&amp;x_2&amp;b&amp;...&amp;b\\ b&amp;b&amp;x_3&amp;...&amp;b\\ ...&amp;...&amp;...&amp;...&amp;...\\ b&amp;b&amp;b&amp;...&amp;x_n \end{array}\right| 
\]</span></p>
<p><span class="math inline">\(Solution\)</span>: 将第<span class="math inline">\(i，i=2...n\)</span> 行都减去第一行</p>
<p>得： <span class="math display">\[
D_n=\left|\begin{array}{cccc} x_1&amp;b&amp;b &amp;... &amp;b\\ b-x_1&amp;x_2-b&amp;0&amp;...&amp;0\\ b-x_1&amp;0&amp;x_3-b&amp;...&amp;0\\ ...&amp;...&amp;...&amp;...&amp;...\\ b-x_1&amp;0&amp;0&amp;...&amp;x_n-b \end{array}\right| 
\]</span></p>
<p>即化成了箭型行列式，所以：</p>
<p><span class="math display">\[
D_n=[\prod_{i=2}^{n}(x_i-b)]\times[x_1-b(b-x_1)\sum_{i=2}^{n}\frac{1}{x_i-b}] 
\]</span></p>
<hr />
<p><span class="math display">\[
eg2(a\not=b):D_n=\left|\begin{array}{cccc} x_1&amp;a&amp;a &amp;... &amp;a\\ b&amp;x_2&amp;a&amp;...&amp;a\\ b&amp;b&amp;x_3&amp;...&amp;a\\ ...&amp;...&amp;...&amp;...&amp;...\\ b&amp;b&amp;b&amp;...&amp;x_n \end{array}\right| 
\]</span></p>
<p><span class="math inline">\(Solution\)</span>: 采用拆行法，目的是为了降阶</p>
<p><span class="math display">\[
D_n=\left|\begin{array}{cccc} x_1&amp;a&amp;a &amp;... &amp;a+0\\ b&amp;x_2&amp;a&amp;...&amp;a+0\\ b&amp;b&amp;x_3&amp;...&amp;a+0\\ ...&amp;...&amp;...&amp;...&amp;...\\ b&amp;b&amp;b&amp;...&amp;x_n+b-b \end{array}\right| 
\]</span></p>
<p><span class="math display">\[
D_n=\left|\begin{array}{cccc} x_1&amp;a&amp;a &amp;... &amp;a\\ b&amp;x_2&amp;a&amp;...&amp;a\\ b&amp;b&amp;x_3&amp;...&amp;a\\ ...&amp;...&amp;...&amp;...&amp;...\\ b&amp;b&amp;b&amp;...&amp;b \end{array}\right|_{(*)}+\left|\begin{array}{cccc} x_1&amp;a&amp;a &amp;... &amp;0\\ b&amp;x_2&amp;a&amp;...&amp;0\\ b&amp;b&amp;x_3&amp;...&amp;0\\ ...&amp;...&amp;...&amp;...&amp;...\\ b&amp;b&amp;b&amp;...&amp;x_n-b \end{array}\right| 
\]</span></p>
<p>将第 <span class="math inline">\(i,i=1...n-1\)</span> 列都减去最后一列，得：</p>
<p><span class="math display">\[
D_n=\left|\begin{array}{cccc} x_1-a&amp;0&amp;0 &amp;... &amp;a\\ b-a&amp;x_2-a&amp;0&amp;...&amp;a\\ b-a&amp;b-a&amp;x_3-a&amp;...&amp;a\\ ...&amp;...&amp;...&amp;...&amp;...\\ 0&amp;0&amp;0&amp;...&amp;b \end{array}\right|+(x_n-b)D_{n-1} 
\]</span></p>
<p>所以： <span class="math display">\[
D_n=b\prod_{i=1}^{n-1}(x_i-a)+(x_n-b)D_{n-1}
\]</span></p>
<p>再由行列式转置不变性得到：</p>
<p><span class="math display">\[
D_n=a\prod_{i=1}^{n-1}(x_i-b)+(x_n-a)D_{n-1}
\]</span></p>
<p>联立<span class="math inline">\((11)(12)\)</span> ,得通式：</p>
<p><span class="math display">\[
D_n=\frac{1}{a-b}[a\prod_{i=1}^{n}(x_i-b)-b\prod_{j=1}^{n}(x_j-a)]
\]</span></p>
<ol start="2" type="1">
<li>通过适当变换可以化为两三角型行列式的，描述不如大家自己看例子揣摩，也很容易理解的，请看下例</li>
</ol>
<p><span class="math display">\[
eg3:D_n=\left|\begin{array}{cccc} d&amp;b&amp;b &amp;... &amp;b\\ c&amp;x&amp;a&amp;...&amp;a\\ c&amp;a&amp;x&amp;...&amp;a\\ ...&amp;...&amp;...&amp;...&amp;...\\ c&amp;a&amp;a&amp;...&amp;x \end{array}\right|
\]</span></p>
<p><span class="math inline">\(Solution\)</span>: 将第一行乘上 <span class="math inline">\(\frac{a}{b}\)</span> ，第一列乘上 <span class="math inline">\(\frac{a}{c}\)</span>，得：</p>
<p><span class="math display">\[
D_n=\frac{bc}{a^2}\left|\begin{array}{cccc} \frac{a^2d}{bc}&amp;a&amp;a &amp;... &amp;a\\ a&amp;x&amp;a&amp;...&amp;a\\ a&amp;a&amp;x&amp;...&amp;a\\ ...&amp;...&amp;...&amp;...&amp;...\\ a&amp;a&amp;a&amp;...&amp;x \end{array}\right|
\]</span></p>
<p>即化成了两三角型行列式</p>
<ol start="3" type="1">
<li>一些每行上有公因子但是无法向上式那样在保持行列式不变得基础上能提出公因子的，采用<strong>升阶法，</strong>请看下例</li>
</ol>
<p><span class="math display">\[
eg4:D_n=\left|\begin{array}{cccc} 1+x_{1}^2&amp;x_1x_2&amp;x_1x_3 &amp;... &amp;x_1x_n\\ x_2x_1&amp;1+x_{2}^2&amp;x_2x_3&amp;...&amp;x_2x_n\\ x_3x_1&amp;x_3x_2&amp;1+x_{3}^2&amp;...&amp;x_3x_n\\ ...&amp;...&amp;...&amp;...&amp;...\\ x_nx_1&amp;x_nx_2&amp;x_nx_3&amp;...&amp;1+x_{n}^2 \end{array}\right| 
\]</span></p>
<p><span class="math inline">\(Solution\)</span>: 加边升阶，得：</p>
<p><span class="math display">\[
D_n=\left|\begin{array}{cccc} 1&amp;x_1&amp;x_2&amp;x_3&amp;...&amp;x_n\\ 0&amp;1+x_{1}^2&amp;x_1x_2&amp;x_1x_3 &amp;... &amp;x_1x_n\\ 0&amp;x_2x_1&amp;1+x_{2}^2&amp;x_2x_3&amp;...&amp;x_2x_n\\ 0&amp;x_3x_1&amp;x_3x_2&amp;1+x_{3}^2&amp;...&amp;x_3x_n\\ 0&amp;...&amp;...&amp;...&amp;...&amp;...\\ 0&amp;x_nx_1&amp;x_nx_2&amp;x_nx_3&amp;...&amp;1+x_{n}^2 \end{array}\right| 
\]</span></p>
<p>再将第 <span class="math inline">\(i,i=2...n+1\)</span> 都减去第一行的<span class="math inline">\(x_i，i=1...n\)</span> 倍，得：</p>
<p><span class="math display">\[
D_n=\left|\begin{array}{cccc} 1&amp;x_1&amp;x_2&amp;x_3&amp;...&amp;x_n\\ -x_1&amp;1&amp;0&amp;0 &amp;... &amp;0\\ -x_2&amp;0&amp;1&amp;0&amp;...&amp;0\\ -x_3&amp;0&amp;0&amp;1&amp;...&amp;0\\ 0&amp;...&amp;...&amp;...&amp;...&amp;...\\ -x_n&amp;0&amp;0&amp;0&amp;...&amp;1 \end{array}\right| 
\]</span></p>
<p>即又化成了箭型行列式，可得通式：</p>
<p><span class="math display">\[
D_n=1+\sum_{i=1}^{n}x_{i}^{2} 
\]</span></p>
<h4 id="三两条线型行列式">三：两条线型行列式</h4>
<p>特征是除了主(次)对角线或与其相邻得一条斜线所组成的任意一条线加四个顶点中的某个顶点外，其他元素均为<span class="math inline">\(0\)</span>，这类行列式可以直接展开降阶。这段描述有点繁琐，但其实也并不复杂，请看下例理解</p>
<p><span class="math display">\[
eg3:D_n=\left|\begin{array}{cccc} a_1&amp;b_1&amp; &amp;... &amp;\\ &amp;a_2&amp;b_2&amp;...&amp;\\ &amp;&amp;a_3&amp;...&amp;\\ &amp;&amp;&amp;\\ &amp;&amp;...&amp;a_{n-1}&amp;b_{n-1} \\ b_n&amp;&amp;...&amp;&amp;a_n \end{array}\right| (空白处都为0)
\]</span></p>
<p><span class="math inline">\(Solution\)</span>: 按照第一列两个非<span class="math inline">\(0\)</span>元素拉普拉斯展开即可</p>
<p><span class="math display">\[
D_n=\prod_{i=1}^{n}a_i+(-1)^{n+1}\prod_{i=1}^{n}b_i 
\]</span></p>
<h4 id="四范德蒙德型行列式">四：范德蒙德型行列式</h4>
<p>范德蒙德行列式大家应该熟悉，而范德蒙德型行列式的特征就是有逐行(列)元素按幂递增(减)，可以将其转化为范德蒙德行列式来计算，请看下例</p>
<p><span class="math display">\[
eg:D_n=\left|\begin{array}{cccc} a_{1}^n&amp; a_{1}^{n-1}b_1&amp;... &amp;a_1b_1^{n-1}&amp;b_1^n\\ a_{2}^n&amp;a_{2}^{n-1}b_2&amp;...&amp;a_2b_2^{n-1}&amp;b_2^n\\ ...&amp;...&amp;...&amp;...&amp;...\\ a_{n}^n&amp;a_{n}^{n-1}b_n&amp;...&amp;a_nb_n^{n-1}&amp;b_n^n\\ a_{n+1}^n&amp;a_{n+1}^{n-1}b_{n+1}&amp;...&amp;a_{n+1}b_{n+1}^{n-1}&amp;b_{n+1}^n \end{array}\right| 
\]</span></p>
<p><span class="math inline">\(Solution\)</span>: 将每行都提出 <span class="math inline">\(a_i^{n}\)</span>,$i=1...n+1 $倍，得：</p>
<p><span class="math display">\[
D_n=\prod_{i=1}^{n+1}a_i^n\left|\begin{array}{cccc} 1&amp; \frac{b_1}{a_1}&amp;... &amp;(\frac{b_1}{a_1})^{n-1}&amp;(\frac{b_1}{a_1})^{n}\\ 1&amp;\frac{b_2}{a_2}&amp;...&amp;(\frac{b_2}{a_2})^{n-1}&amp;(\frac{b_2}{a_2})^{n}\\ ...&amp;...&amp;...&amp;...&amp;...\\ 1&amp;\frac{b_n}{a_n}&amp;...&amp;(\frac{b_n}{a_n})^{n-1}&amp;(\frac{b_n}{a_n})^{n}\\ 1&amp;\frac{b_{n+1}}{a_{n+1}}&amp;...&amp;(\frac{b_{n+1}}{a_{n+1}})^{n-1}&amp;(\frac{b_{n+1}}{a_{n+1}})^{n} \end{array}\right| 
\]</span></p>
<p>上式即为范德蒙德行列式，所以通式为：</p>
<p><span class="math display">\[
D_n=\prod_{1\le i&lt;j\le n+1}(a_ib_j-b_ia_j)
\]</span></p>
<h4 id="五hessenberg型行列式">五：<span class="math inline">\(Hessenberg\)</span>型行列式</h4>
<p>特征为除了主(次)对角线及与其相邻的斜线，再加上第一行(列)或第<span class="math inline">\(n\)</span>行(列)外，其余元素均为<span class="math inline">\(0\)</span>。这类行列式有点像前面说的两条线型行列式，但是还是有一点区别的。这类行列式都用<strong>累加消点法</strong>，即通常将某一行(列)都化简到只有一个非<span class="math inline">\(0\)</span>元素，以便于降阶计算，请看下例</p>
<p><span class="math display">\[
eg:D_n= \left|\begin{array}{cccc} 1&amp;2&amp;3 &amp;... &amp;n-1&amp;n\\ 1&amp;-1&amp;&amp;&amp;&amp;\\ &amp;2&amp;-2&amp;...\\ ...&amp;...&amp;...&amp;...&amp;...&amp;...\\ &amp;&amp;&amp;n-2&amp;2-n&amp;\\ &amp;&amp;&amp;...&amp;n-1&amp;1-n \end{array}\right| 
\]</span></p>
<p><span class="math inline">\(Solution\)</span>: 将各列都加到第一列，得到：</p>
<p><span class="math display">\[
D_n= \left|\begin{array}{cccc} \frac{n(n+1)}{2}&amp;2&amp;3 &amp;... &amp;n-1&amp;n\\ 0&amp;-1&amp;&amp;&amp;&amp;\\ 0&amp;2&amp;-2&amp;...\\ ...&amp;...&amp;...&amp;...&amp;...&amp;...\\ 0&amp;&amp;&amp;n-2&amp;2-n&amp;\\ 0&amp;&amp;&amp;...&amp;n-1&amp;1-n \end{array}\right| 
\]</span></p>
<p>降阶之后再重复上述步骤即可得到通式：</p>
<p><span class="math display">\[
D_n=(-1)^{n-1}\frac{(n+1)!}{2} 
\]</span></p>
<p>注：需要说明的是，上面举的例子比较容易看出如何实施<strong>累加消点法</strong>就可以实现将某一行(列)都化简到只有一个非<span class="math inline">\(0\)</span>元素从而达到降阶的目的，但是还有很多<span class="math inline">\(Hessenberg\)</span>型行列式并不这么容易就做到，还需要大家找找技巧稍微变换一下，只要始终记得你要用<strong>累加消点法</strong>来消元来降阶就可以了</p>
<h4 id="六三对角型行列式">六：三对角型行列式</h4>
<p>这是一种递推结构的行列式，特征为所有主子式都有相同的结构，从而以最后一列展开，将所得的<span class="math inline">\((n-1)\)</span> 阶行列式再展开即得递推公式，即<strong>递推法(特征方程法)</strong>，请看下例</p>
<p><span class="math display">\[
eg:D_n= \left|\begin{array}{cccc} a&amp;b&amp; &amp;&amp;... &amp;&amp;&amp;\\ c&amp;a&amp;b&amp;&amp;...&amp;&amp;&amp;\\ &amp;c&amp;a&amp;b&amp;...&amp;&amp;\\ ...&amp;...&amp;...&amp;...&amp;...&amp;\\ &amp;&amp;&amp;&amp;...&amp;a&amp;b\\ &amp;&amp;&amp;&amp;...&amp;c&amp;a \end{array}\right| 
\]</span></p>
<p><span class="math inline">\(Solution\)</span>: 按第一列拉普拉斯展开，得：</p>
<p><span class="math display">\[
D_n=aD_{n-1}-bcD_{n-2} 
\]</span></p>
<p>解特征方程： <span class="math inline">\(x^2=ax-bc\)</span> ，得：</p>
<p><span class="math display">\[
x_1=\frac{a+\sqrt{a^2-4bc}}{2}
\]</span></p>
<p><span class="math display">\[
x_2=\frac{a-\sqrt{a^2-4bc}}{2} 
\]</span></p>
<p>即可得通式：</p>
<p><span class="math display">\[
D_n = \frac{x_1^{n+1}-x_2^{n+1}}{x_1-x_2} 
\]</span></p>
<p>注：特征方程法我没记错的话，应该是在高中将数列的时候用到的。</p>
<h4 id="七各行元素和相等型行列式">七：各行元素和相等型行列式</h4>
<p>这个特征已经很清楚了吧，方法就是<strong>累加法</strong>，很简单，直接看下例</p>
<p><span class="math display">\[
eg:D_n= \left|\begin{array}{cccc} 1+x_1&amp;x_1 &amp;... &amp;x_1\\ x_2&amp;1+x_2&amp;...&amp;x_2\\ ...&amp;...&amp;...&amp;...\\ x_n&amp;x_n&amp;...&amp;1+x_n \end{array}\right| 
\]</span></p>
<p><span class="math inline">\(Solution\)</span>: 将第<span class="math inline">\(i,i=2...n\)</span>行都加到第一行去，得：</p>
<p><span class="math display">\[
D_n= \left|\begin{array}{cccc} 1+\sum_{i=1}^{n}x_i&amp;1+\sum_{i=1}^{n}x_i &amp;... &amp;1+\sum_{i=1}^{n}x_i\\ x_2&amp;1+x_2&amp;...&amp;x_2\\ ...&amp;...&amp;...&amp;...\\ x_n&amp;x_n&amp;...&amp;1+x_n \end{array}\right| 
\]</span></p>
<p>所以：</p>
<p><span class="math display">\[
D_n= (1+\sum_{i=1}^{n}x_i)\left|\begin{array}{cccc} 1&amp;1 &amp;... &amp;1\\ x_2&amp;1+x_2&amp;...&amp;x_2\\ ...&amp;...&amp;...&amp;...\\ x_n&amp;x_n&amp;...&amp;1+x_n \end{array}\right|= (1+\sum_{i=1}^{n}x_i)\left|\begin{array}{cccc} 1&amp;0&amp;... &amp;0\\ x_2&amp;1&amp;...&amp;0\\ ...&amp;...&amp;...&amp;...\\ x_n&amp;0&amp;...&amp;1 \end{array}\right|=1+\sum_{i=1}^{n}x_i 
\]</span></p>
<h4 id="八相邻两行对应元素相差k倍型行列式">八：相邻两行对应元素相差K倍型行列式</h4>
<p>这个要用<strong>步步差法</strong></p>
<p>(1)大部分元素为数字，且相邻两行对应元素相差为<span class="math inline">\(1\)</span>，采用逐步作差的方法，即可出现大量 <span class="math inline">\(\pm1\)</span> 元素，进而出现大量<span class="math inline">\(0\)</span>元素</p>
<p>(2)若相邻两行相差<span class="math inline">\(K\)</span>倍，采用逐步作<span class="math inline">\(k\)</span>倍差得方法，即可出现大量<span class="math inline">\(0\)</span>元素</p>
<p>请看下面两个例子</p>
<p><span class="math display">\[
eg1:D_n= \left|\begin{array}{cccc} 0&amp;1&amp;2 &amp;...&amp;n-2 &amp;n-1\\ 1&amp;0&amp;1&amp;...&amp;n-3&amp;n-2\\ 2&amp;1&amp;0&amp;...&amp;n-4&amp;n-3\\ ...&amp;...&amp;...&amp;...&amp;...&amp;...\\ n-2&amp;n-3&amp;n-4&amp;...&amp;0&amp;1\\ n-1&amp;n-2&amp;n-3&amp;...&amp;1&amp;0 \end{array}\right| 
\]</span></p>
<p><span class="math inline">\(Solution\)</span>: 从第一行开始，依次用前一行减去后一行，得：</p>
<p><span class="math display">\[
D_n= \left|\begin{array}{cccc} -1&amp;1&amp;1 &amp;...&amp;1 &amp;1\\ -1&amp;-1&amp;1&amp;...&amp;1&amp;1\\ -1&amp;-1&amp;-1&amp;...&amp;1&amp;1\\ ...&amp;...&amp;...&amp;...&amp;...&amp;...\\ -1&amp;-1&amp;-1&amp;...&amp;-1&amp;1\\ n-1&amp;n-2&amp;n-3&amp;...&amp;1&amp;0 \end{array}\right| 
\]</span></p>
<p>再将第一列加到第<span class="math inline">\(i,i=2...n\)</span> 列，得：</p>
<p><span class="math display">\[
D_n= \left|\begin{array}{cccc} -1&amp;0&amp;0&amp;...&amp;0&amp;0\\ -1&amp;-2&amp;0&amp;...&amp;0&amp;0\\ -1&amp;-2&amp;-2&amp;...&amp;0&amp;0\\ ...&amp;...&amp;...&amp;...&amp;...&amp;...\\ -1&amp;-2&amp;-2&amp;...&amp;-2&amp;0\\ n-1&amp;2n-3&amp;2n-4&amp;...&amp;n&amp;n-1 \end{array}\right|=(-1)^{n-1}(-2)^{n-2}(n-1) 
\]</span></p>
<hr />
<p><span class="math display">\[
eg2:D_n= \left|\begin{array}{cccc} 1&amp;a&amp;a^2 &amp;...&amp;a^{n-2} &amp;a^{n-1}\\ a^{n-1}&amp;1&amp;a&amp;...&amp;a^{n-3} &amp;a^{n-2} \\ a^{n-2} &amp;a^{n-1} &amp;1&amp;...&amp;a^{n-4} &amp;a^{n-3} \\ ...&amp;...&amp;...&amp;...&amp;...&amp;...\\ a^2&amp;a^3&amp;a^4&amp;...&amp;1&amp;a\\ a&amp;a^2&amp;a^3&amp;...&amp;a^{n-1}&amp;1 \end{array}\right| 
\]</span></p>
<p><span class="math inline">\(Solution\)</span>: 从第一行开始，依次用前一行加上后一行的<span class="math inline">\((-a)\)</span> 倍，得：</p>
<p><span class="math display">\[
D_n= \left|\begin{array}{cccc} 1-a^n&amp;0&amp;0&amp;...&amp;0&amp;0\\ a^{n-1}&amp;1-a^n&amp;0&amp;...&amp;0 &amp;0\\ 0 &amp;0 &amp;1-a^n&amp;...&amp;0&amp;0 \\ ...&amp;...&amp;...&amp;...&amp;...&amp;...\\ 0&amp;0&amp;0&amp;...&amp;1-a^n&amp;0\\ a&amp;a^2&amp;a^3&amp;...&amp;a^{n-1}&amp;1 \end{array}\right| 
\]</span></p>
<p>所以：</p>
<p><span class="math display">\[
D_n=(1-a^n)^{n-1}
\]</span></p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">Post title</span>: <span class="content">八大常见类型的行列式及其解法</span>
        </li>
        <li class="post-author">
            <span class="type">Post author</span>: <span class="content">Caaaaa</span>
        </li>
        <li class="post-time">
            <span class="type">Create time</span>: <span class="content">2022-01-09 14:21:00</span>
        </li>
        <li class="post-link">
            <span class="type">Post link</span>: <span class="content">2022/01/09/数学基础-八大常见类型的行列式及其解法/</span>
        </li>
        <li class="post-license">
            <span class="type">Copyright notice</span>: <span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="Copy copyright info" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2022/01/09/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">机器学习数学基础：线性代数</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2022/01/09/tools%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-latex%E5%8F%8Amarkdown/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">latex及markdown</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;Comments
    </div>
    
        
            

    <div class="waline-comment-container">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"/>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline-meta.css"/>
        <script  src="//cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.js"></script>
        <div id="waline-comment"></div>
        <script >
          function loadWaline() {
            Waline.init({
              el: '#waline-comment',
              serverURL: 'https://caaaaa-4zm7-e0rssaizw-caaaa-a.vercel.app/',
              lang: 'en' || 'zh-CN',
              comment: '.post-comments-count',
              reaction: '' === 'true'
            })
          }

          if ('false' === 'true') {
            setTimeout(() => {
              loadWaline()
            }, 1000)
          } else {
            window.addEventListener('DOMContentLoaded', loadWaline)
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E7%AE%AD%E5%9E%8B%E8%A1%8C%E5%88%97%E5%BC%8F"><span class="nav-text">一：箭型行列式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E4%B8%A4%E4%B8%89%E8%A7%92%E5%9E%8B%E8%A1%8C%E5%88%97%E5%BC%8F"><span class="nav-text">二：两三角型行列式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E4%B8%A4%E6%9D%A1%E7%BA%BF%E5%9E%8B%E8%A1%8C%E5%88%97%E5%BC%8F"><span class="nav-text">三：两条线型行列式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E8%8C%83%E5%BE%B7%E8%92%99%E5%BE%B7%E5%9E%8B%E8%A1%8C%E5%88%97%E5%BC%8F"><span class="nav-text">四：范德蒙德型行列式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94hessenberg%E5%9E%8B%E8%A1%8C%E5%88%97%E5%BC%8F"><span class="nav-text">五：\(Hessenberg\)型行列式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AD%E4%B8%89%E5%AF%B9%E8%A7%92%E5%9E%8B%E8%A1%8C%E5%88%97%E5%BC%8F"><span class="nav-text">六：三对角型行列式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%83%E5%90%84%E8%A1%8C%E5%85%83%E7%B4%A0%E5%92%8C%E7%9B%B8%E7%AD%89%E5%9E%8B%E8%A1%8C%E5%88%97%E5%BC%8F"><span class="nav-text">七：各行元素和相等型行列式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AB%E7%9B%B8%E9%82%BB%E4%B8%A4%E8%A1%8C%E5%AF%B9%E5%BA%94%E5%85%83%E7%B4%A0%E7%9B%B8%E5%B7%AEk%E5%80%8D%E5%9E%8B%E8%A1%8C%E5%88%97%E5%BC%8F"><span class="nav-text">八：相邻两行对应元素相差K倍型行列式</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Caaaaa</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>






<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>



</body>
</html>
