<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<link rel="dns-prefetch" href="//cdn.bootcss.com" />
	<link rel="dns-prefetch" href="//cdn.mathjax.org" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Caaaaa">
    
    <title>
        
            机器学习数学基础：线性代数 |
        
        Caaaaa
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/logo.png","favicon":"/images/logo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"To be a slash youth."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Caaaaa
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">机器学习数学基础：线性代数</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Caaaaa</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-01-09 15:03:46</span>
        <span class="mobile">2022-01-09 15:03</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/">机器学习数学基础</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.5k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>6 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>本章介绍线性代数中向量、内积、范数、矩阵、线性变换、二次型、矩阵分解等基本知识。</p>
<h2 id="行列式">1 行列式</h2>
<p>线性代数中，行列式是一个函数，和矩阵有一定的关系。几何上，行列式可以看作有向面积或体积的概念在一般的欧几里得空间中的推广。</p>
<h3 id="二阶与三阶行列式">1.1 二阶与三阶行列式</h3>
<p>可用来解决线性方程求解的问题，同时注意对角线法则只适用于二阶和三阶的行列式。</p>
<p>表达式 <span class="math display">\[
D=a_{11}a_{22}-a_{12}a_{21}=\left[
 \begin{matrix}
   a_{11} &amp; a_{12}\\
   a_{21} &amp; a_{22} 
  \end{matrix}
  \right]
\]</span> 称为数表的<strong>二阶行列式</strong>，记作 <span class="math inline">\(D=det(a_{ij})\)</span> .</p>
<p><strong>三阶行列式</strong>定义为 <span class="math display">\[
\left[
 \begin{matrix}
   a_{11} &amp; a_{12} &amp; a_{13} \\
   a_{21} &amp; a_{22} &amp; a_{23} \\
   a_{31} &amp; a_{32} &amp; a_{33}
  \end{matrix}
  \right]=a_{11}a_{22}a_{33}+a_{12}a_{23}a_{31}+a_{13}a_{21}a_{32}-a_{13}a_{22}a_{31}-a_{12}a_{21}a_{33}-a_{11}a_{23}a_{32}
\]</span></p>
<h3 id="全排列和对换">1.2 全排列和对换</h3>
<p><strong>全排列的定义</strong>：由 <span class="math inline">\(1\)</span> 到 <span class="math inline">\(n\)</span> 个数组成的一个有序数组称为一个n级全排列，通常用 $ P_n$ 表示。 <span class="math display">\[
P_n=n\times (n-1)\times \dots\times3\times2\times1=n!
\]</span> <strong>逆序数的定义</strong>：在一个排列中，如果两个数（称为数对）的前后位置与大小顺序相反，即前面的数大于后面的数，那么称它们构成一个逆序（反序）。一个排列中所有逆序的总数称为此排列的逆序数。分别计算出排在 <span class="math inline">\(1,2,\dots,n-1,n\)</span> 前面比它大的数码之和。 <span class="math display">\[
t=t_1+t_2+\dots+t_n=\sum_{i=1}^nt_i
\]</span> 此外，还有奇排列和偶排列的概念，即奇排列为逆序数为奇数的排列。</p>
<p><strong>对换的定义</strong>：在排列中，将任意两个元素对调，其余元素不动，就得到另一个排列，这样的一个变换叫作对换。将相邻的两个元素对换，叫作相邻对换。其中，一个排列中任意两个元素对换，排列改变奇偶性。</p>
<h3 id="n阶行列式">1.3 n阶行列式</h3>
<p><span class="math display">\[
\left[
 \begin{matrix}
   a_{11} &amp; a_{12} &amp; a_{13} \\
   a_{21} &amp; a_{22} &amp; a_{23} \\
   a_{31} &amp; a_{32} &amp; a_{33}
  \end{matrix}
  \right]=\sum(-1)^ta_{11}a_{22}a_{33}
\]</span></p>
<p>可推广至n阶，其中 <span class="math inline">\(t\)</span> 为列标排列的逆序数。</p>
<h3 id="几种特殊行列式的值">1.4 几种特殊行列式的值</h3>
<p><strong>上、下三角行列式，对角行列式，特殊行列式（类似反的下三角行列式）</strong></p>
<p>如果是计算的是主对角线的值，则直接连乘；如果是副对角线，则需加一个系数 <span class="math inline">\((-1)^{\frac{n(n-1)}{2}}\)</span>.</p>
<p>一些其他的见知乎：https://zhuanlan.zhihu.com/p/34685081。</p>
<h3 id="n阶行列式的性质">1.5 n阶行列式的性质</h3>
<ul>
<li>性质1：行列式与它的转置行列式相等。</li>
<li>性质2：互换行列式的两列，行列式变号。（推论：两行或两列相同，此行列式等于零）。</li>
<li>性质3：行列式的某一行（列）中所有元素都乘同一数 <span class="math inline">\(k\)</span>，等于用数 <span class="math inline">\(k\)</span> 乘此行列式。</li>
<li>性质4：行列式中如果有两行（列）元素成比例，则此行列式等于零。</li>
<li>性质5：若行列式的某一列（行）的元素都是两数 之和，则该行列式等于两个行列式之和。</li>
<li>性质6：把行列式的某一列（行）的各个元素乘同一个数，然后加到另一列（行）对应的元素上去，行列式的值不变。</li>
</ul>
<h2 id="用向量描述空间">2 用向量描述空间</h2>
<h3 id="向量及其运算">2.1 向量及其运算</h3>
<p><span class="math inline">\(n\)</span> 维空间用 <span class="math inline">\(\pmb{R}^n\)</span> 表示，上标 <span class="math inline">\(n\)</span> 表示空间的维度。</p>
<h3 id="向量组的线性组合">2.2 向量组的线性组合</h3>
<p>若干个同纬度的列向量（或同纬度的行向量）所组成的集合叫作向量组。</p>
<p>给定向量组 <span class="math inline">\(\pmb{A}:\pmb{a}_1,\pmb{a}_2,\dots,\pmb{a}_m\)</span> 和一组实数 <span class="math inline">\(\lambda_1,\lambda_2,\dots,\lambda_m\)</span>，那么表达式 <span class="math inline">\(\lambda_1\pmb{a}_1+\lambda_2\pmb{a}_2,\dots,\lambda_m\pmb{a}_m\)</span>称为向量组 $ $ 的一个线性组合。</p>
<p>给定向量组 <span class="math inline">\(\pmb{A}:\pmb{a}_1,\pmb{a}_2,\dots,\pmb{a}_m\)</span> 和向量 <span class="math inline">\(\pmb{b}\)</span>，如果存在一组数 <span class="math inline">\(\lambda_1,\lambda_2,\dots,\lambda_m\)</span>，使得 <span class="math inline">\(\pmb{b}=\lambda_1\pmb{a}_1+\lambda_2\pmb{a}_2,\dots,\lambda_m\pmb{a}_m\)</span>，则向量 <span class="math inline">\(\pmb{b}\)</span> 是向量组 <span class="math inline">\(\pmb{A}\)</span> 的线性组合，这时称向量 <span class="math inline">\(\pmb{b}\)</span> 能由向量组 <span class="math inline">\(\pmb{A}\)</span> 线性表示，也就是对应的方程组有解。</p>
<h3 id="向量组的线性相关性">2.3 向量组的线性相关性</h3>
<p><strong>向量组的线性相关性的定义</strong>：给定向量组 <span class="math inline">\(\pmb{A}:\pmb{a}_1,\pmb{a}_2,\dots,\pmb{a}_m\)</span> ，如果存在不全为0的数 <span class="math inline">\(\lambda_1,\lambda_2,\dots,\lambda_m\)</span>，使得<span class="math inline">\(\lambda_1\pmb{a}_1+\lambda_2\pmb{a}_2,\dots,\lambda_m\pmb{a}_m=0\)</span>，则称向量组 <span class="math inline">\(\pmb{A}\)</span> 是线性相关的。</p>
<p><strong>线性相关的充要条件是</strong>：向量组中至少有一个向量可以由其他所有向量线性表示。</p>
<h2 id="内积正交向量组和范数">3 内积、正交向量组和范数</h2>
<h3 id="内积">3.1 内积</h3>
<p>向量之间的乘法可分为内积和外积，一般用内积比较多。内积的直接描述为某一向量在另一个向量方向上的投影长度。</p>
<p><strong>内积的定义</strong>：设有 <span class="math inline">\(n\)</span> 维向量 <span class="math inline">\(\pmb{x}=\left(\begin{matrix}  x_1 \\  x_2\\ \vdots \\ x_n  \end{matrix}\right)\)</span>，<span class="math inline">\(\pmb{y}=\left(\begin{matrix}  y_1 \\  y_2\\ \vdots \\ y_n  \end{matrix}\right)\)</span>，令<span class="math inline">\(（\pmb{x},\pmb{y}）=x_1y_1+x_2y_2+\dots+x_ny_n\)</span>，<span class="math inline">\(（\pmb{x},\pmb{y}）\)</span>称为向量 <span class="math inline">\(\pmb{x}\)</span> 和向量 <span class="math inline">\(\pmb{y}\)</span> 的内积，也可以表示为 <span class="math inline">\(\pmb{x·}\pmb{y}\)</span>.</p>
<h3 id="正交向量组和施密特正交化">3.2 正交向量组和施密特正交化</h3>
<p><strong>正交向量的定义</strong>：如果两向量的内积为零，则称它们正交。</p>
<p><strong>正交向量组的定义</strong>：如果向量组中任意两个向量都正交且不含零向量，则称为正交向量组，并且正交向量组是线性无关的。</p>
<p><strong>标准正交向量</strong>：向量组内向量彼此之间的点积为 <span class="math inline">\(0\)</span>，与自身的点积为 <span class="math inline">\(1\)</span>。</p>
<p><strong>施密特正交化详见：</strong></p>
<p>如何理解施密特（Schmidt）正交化：https://zhuanlan.zhihu.com/p/136627868</p>
<h3 id="范数">3.3 范数</h3>
<p>向量范数的定义</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：机器学习数学基础：线性代数</li>
        <li>Post author：Caaaaa</li>
        <li>Create time：2022-01-09 15:03:46</li>
        <li>
            Post link：https://caaaa-a.github.io/2022/01/09/线性代数/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/01/09/%E5%85%AB%E5%A4%A7%E5%B8%B8%E8%A7%81%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%A1%8C%E5%88%97%E5%BC%8F%E5%8F%8A%E5%85%B6%E8%A7%A3%E6%B3%95/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">八大常见类型的行列式及其解法</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Caaaaa</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E5%88%97%E5%BC%8F"><span class="nav-text">1 行列式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E9%98%B6%E4%B8%8E%E4%B8%89%E9%98%B6%E8%A1%8C%E5%88%97%E5%BC%8F"><span class="nav-text">1.1 二阶与三阶行列式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E6%8E%92%E5%88%97%E5%92%8C%E5%AF%B9%E6%8D%A2"><span class="nav-text">1.2 全排列和对换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#n%E9%98%B6%E8%A1%8C%E5%88%97%E5%BC%8F"><span class="nav-text">1.3 n阶行列式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%A0%E7%A7%8D%E7%89%B9%E6%AE%8A%E8%A1%8C%E5%88%97%E5%BC%8F%E7%9A%84%E5%80%BC"><span class="nav-text">1.4 几种特殊行列式的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#n%E9%98%B6%E8%A1%8C%E5%88%97%E5%BC%8F%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-text">1.5 n阶行列式的性质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E5%90%91%E9%87%8F%E6%8F%8F%E8%BF%B0%E7%A9%BA%E9%97%B4"><span class="nav-text">2 用向量描述空间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E5%8F%8A%E5%85%B6%E8%BF%90%E7%AE%97"><span class="nav-text">2.1 向量及其运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E7%BB%84%E7%9A%84%E7%BA%BF%E6%80%A7%E7%BB%84%E5%90%88"><span class="nav-text">2.2 向量组的线性组合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E7%BB%84%E7%9A%84%E7%BA%BF%E6%80%A7%E7%9B%B8%E5%85%B3%E6%80%A7"><span class="nav-text">2.3 向量组的线性相关性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E7%A7%AF%E6%AD%A3%E4%BA%A4%E5%90%91%E9%87%8F%E7%BB%84%E5%92%8C%E8%8C%83%E6%95%B0"><span class="nav-text">3 内积、正交向量组和范数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E7%A7%AF"><span class="nav-text">3.1 内积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E4%BA%A4%E5%90%91%E9%87%8F%E7%BB%84%E5%92%8C%E6%96%BD%E5%AF%86%E7%89%B9%E6%AD%A3%E4%BA%A4%E5%8C%96"><span class="nav-text">3.2 正交向量组和施密特正交化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8C%83%E6%95%B0"><span class="nav-text">3.3 范数</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>






<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
