<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<link rel="dns-prefetch" href="//cdn.bootcss.com" />
	<link rel="dns-prefetch" href="//cdn.mathjax.org" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Caaaaa">
    
    <title>
        
            爬虫：电子阅读权限保存电子书 |
        
        Caaaaa
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"caaaa-a.github.io","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/logo.png","favicon":"/images/logo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"To be a slash youth."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Caaaaa
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="https://caaaa-a.github.io/en/"
                            >
                                ENGLISH
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="https://caaaa-a.github.io/en/">ENGLISH</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">爬虫：电子阅读权限保存电子书</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Caaaaa</span>
                        
                            <span class="author-label">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-02-09 12:27:54</span>
        <span class="mobile">2022-02-09 12:27</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%88%AC%E8%99%AB/">爬虫</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.4k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>11 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>在文泉书局上买了本《统计学习必学的十个问题》，但是只有网上的阅读权限，不是很方便做笔记。电子阅读后发现，每一页其实都是一张图片，因此可以把图片保存下来，然后再合成PDF。再HTML进行解析获得左边目录对应的书签，对PDF进行添加书签，然后一本带书签的PDF文件就下载完毕了。</p>
<p><strong>本文代码参考：</strong></p>
<ol type="1">
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.codenong.com/cs105595377/" >文泉书局的电子书下载方法-c++<i class="fas fa-external-link-alt"></i></a></p></li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1108776-1-1.html" >文泉学堂PDF(带书签)下载原理详细讲解_python脚本实现<i class="fas fa-external-link-alt"></i></a></p></li>
</ol>
<h3 id="问题">问题</h3>
<p>所有的电子书内容都是以图片进行传输和显示的，那么只要能获取图片的url或者直接获取图片内容就可以把图片保存下来。但是，在图片的url请求地址中包含有一个key，不要这个key就只能获取到一张非常模糊的图片，只有key值对上了才能请求到清晰的图片，而且这个请求地址好像还是有时间限制的，估计是在key里面有个时间戳<span class="math inline">\(^{[1]}\)</span>。（只有留在那一页才会有清晰的图片，否则只会有缩略图或者模糊版本，而且图片采用的是base64加密。）</p>
<center>
<img src="/img/wqsjpage1.png" alt="image" />
</center>
<h3 id="解决方案">解决方案</h3>
<h4 id="登陆">登陆</h4>
<p>因为是登陆后买的书籍，所以需要登陆（懒得写验证码等等，直接分开运行好了）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">BEGIN_PAGE = <span class="number">1</span></span><br><span class="line">url = <span class="string">&quot;https://wqbook.wqxuetang.com/read/pdf?bid=3224478&quot;</span></span><br><span class="line"><span class="comment"># 图片路径，mac路径</span></span><br><span class="line">_image_path = <span class="string">&quot;./img/&quot;</span></span><br><span class="line"></span><br><span class="line">start = time.time()  <span class="comment"># 开始时间</span></span><br><span class="line">browser = webdriver.Chrome() <span class="comment">#这里也可以加路径，通过chrome://settings/help了解版本号，下载对应的web driver即可</span></span><br><span class="line">browser.get(url=url)  <span class="comment"># 访问</span></span><br></pre></td></tr></table></figure>
<p>然后手动登陆。</p>
<h4 id="下载高清图片">下载高清图片</h4>
<p>可以在页码框中依次输入页码1，3...（也可以改成1，2，3...），每次输入完之后保存图片再进行下一次输入。采用python的<code>selenium</code>模块进行模拟，然后用<code>webdriver.Chrome()</code>对象的<code>page_source</code>来获取当前页面的html文档，之后再用<code>BeautifulSoup</code>获取加密的图片数据，然后<code>base64</code>解密，获取图片的分辨率，如果<span class="math inline">\(&gt;500\)</span>（判断是不是缩略图）就保存图片。</p>
<h5 id="main-code">main-code</h5>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">dataQueue = queue.Queue(<span class="number">155</span>)  <span class="comment"># 初始化队列</span></span><br><span class="line"><span class="keyword">try</span> :</span><br><span class="line">    time.sleep(<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line">    pages = <span class="number">155</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;总页数为%d&quot;</span> % pages)  <span class="comment"># 获取书本总页数</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(BEGIN_PAGE, pages, <span class="number">2</span>) :</span><br><span class="line">        <span class="built_in">list</span> = input_action(browser, i, <span class="literal">False</span>)</span><br><span class="line">        download_image(<span class="built_in">list</span>[<span class="number">0</span>], i, dataQueue)</span><br><span class="line">        download_image(<span class="built_in">list</span>[<span class="number">1</span>], i + <span class="number">1</span>, dataQueue)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;下载进度: %f%%   \r&quot;</span> % ((i / pages) * <span class="number">100</span>))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> pages % <span class="number">2</span> == <span class="number">1</span> :  <span class="comment"># 如果是奇数的话，最后一页没有下载</span></span><br><span class="line">        text = input_action(browser, pages, <span class="literal">True</span>)</span><br><span class="line">        download_image(text, pages, dataQueue)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">not</span> dataQueue.empty() :</span><br><span class="line">        index = dataQueue.get(<span class="literal">False</span>)</span><br><span class="line">        b_text = input_action(browser, index, <span class="literal">True</span>)</span><br><span class="line">        download_image(b_text, index, dataQueue)</span><br><span class="line">    end = time.time()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;-------------下载图片完毕-------------&quot;</span>)</span><br></pre></td></tr></table></figure>
<h5 id="def-code">def-code</h5>
<p>函数：<code>get_image_size</code>，<code>delay</code>，<code>input_action</code>，<code>download_image</code> .</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_image_size</span>(<span class="params">content</span>) :</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    :param content: 图片的二进制数据</span></span><br><span class="line"><span class="string">    :return: 图片的宽高</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    tmpIm = BytesIO(content)</span><br><span class="line">    im = Image.<span class="built_in">open</span>(tmpIm)</span><br><span class="line">    w = im.size[<span class="number">0</span>]  <span class="comment"># 宽</span></span><br><span class="line">    h = im.size[<span class="number">1</span>]  <span class="comment"># 高</span></span><br><span class="line">    <span class="keyword">return</span> w, h</span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delay</span>(<span class="params">browser, page, is_last</span>) :</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    此函数非常关键，它等待两个页面全部加载完毕</span></span><br><span class="line"><span class="string">    原理是根据此页面的图片是否高清</span></span><br><span class="line"><span class="string">    输入页码之后，一次加载的是2页，比如输入3，加载的是3,4两页的图片</span></span><br><span class="line"><span class="string">    :param browser:webdriver.Chrome()</span></span><br><span class="line"><span class="string">    :param page:页数</span></span><br><span class="line"><span class="string">    :param is_last: 是否是最后一页</span></span><br><span class="line"><span class="string">    :return:图片字节流</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    start_tm = datetime.datetime.now()</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span> :</span><br><span class="line">        <span class="keyword">try</span> :</span><br><span class="line">            <span class="comment"># 如果长时间没反应就刷新当前页面，并且把当前下载页面输入进去</span></span><br><span class="line">            end_tm = datetime.datetime.now()</span><br><span class="line">            <span class="keyword">if</span> (end_tm - start_tm).seconds &gt; <span class="number">8</span> :</span><br><span class="line">                start_tm = datetime.datetime.now()</span><br><span class="line">                browser.refresh()</span><br><span class="line">                time.sleep(<span class="number">1</span>)</span><br><span class="line">                input_ = browser.find_element_by_id(<span class="string">&#x27;input&#x27;</span>)</span><br><span class="line">                input_.clear()</span><br><span class="line">                input_.send_keys(<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">                time.sleep(<span class="number">0.5</span>)</span><br><span class="line">                input_.clear()</span><br><span class="line">                input_.send_keys(<span class="built_in">str</span>(page))</span><br><span class="line">                input_.send_keys(Keys.ENTER)</span><br><span class="line"></span><br><span class="line">            html = browser.page_source</span><br><span class="line">            soup = BeautifulSoup(html, <span class="string">&quot;html.parser&quot;</span>)</span><br><span class="line">            help_contents = soup.find_all(<span class="string">&#x27;div&#x27;</span>, class_=<span class="string">&quot;page-img-box&quot;</span>)</span><br><span class="line">            text1 = help_contents[page].find(<span class="string">&#x27;img&#x27;</span>)[<span class="string">&#x27;src&#x27;</span>]</span><br><span class="line">            index1 = text1.find(<span class="string">&quot;,&quot;</span>)</span><br><span class="line">            img_byte1 = base64.b64decode(text1[index1 + <span class="number">1</span> :].encode(<span class="string">&quot;utf-8&quot;</span>))</span><br><span class="line">            num1, tmp = get_image_size(img_byte1)</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> is_last :  <span class="comment"># 如果不是最后一个</span></span><br><span class="line">                text2 = help_contents[page + <span class="number">1</span>].find(<span class="string">&#x27;img&#x27;</span>)[<span class="string">&#x27;src&#x27;</span>]</span><br><span class="line">                index2 = text2.find(<span class="string">&quot;,&quot;</span>)</span><br><span class="line">                img_byte2 = base64.b64decode(text2[index2 + <span class="number">1</span> :].encode(<span class="string">&quot;utf-8&quot;</span>))</span><br><span class="line">                num2, tmp = get_image_size(img_byte2)</span><br><span class="line">                <span class="keyword">if</span> num1 &gt; <span class="number">500</span> <span class="keyword">and</span> num2 &gt; <span class="number">500</span> :</span><br><span class="line">                    <span class="keyword">return</span> [img_byte1, img_byte2]</span><br><span class="line">                time.sleep(<span class="number">0.5</span>)</span><br><span class="line">            <span class="keyword">else</span> :  <span class="comment"># 如果是最后一个</span></span><br><span class="line">                <span class="keyword">if</span> num1 &gt; <span class="number">500</span> :</span><br><span class="line">                    <span class="keyword">return</span> img_byte1</span><br><span class="line">        <span class="keyword">except</span> :</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">input_action</span>(<span class="params">browser, page_num, is_last</span>) :</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    开始模拟自动输入页码，加载</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">input</span> = browser.find_element_by_id(<span class="string">&#x27;input&#x27;</span>)</span><br><span class="line">    <span class="built_in">input</span>.clear()</span><br><span class="line">    <span class="built_in">input</span>.send_keys(<span class="built_in">str</span>(page_num))</span><br><span class="line">    <span class="built_in">input</span>.send_keys(Keys.ENTER)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 延迟，等待页面加载完毕</span></span><br><span class="line">    _<span class="built_in">list</span> = delay(browser, page_num, is_last)</span><br><span class="line">    <span class="keyword">return</span> _<span class="built_in">list</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">download_image</span>(<span class="params">text, page, dataQueue</span>) :</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    :param text: 图片字节流</span></span><br><span class="line"><span class="string">    :param page: 页码，防止保存失败的时候，加入到dataQueue中方便最后重新下载</span></span><br><span class="line"><span class="string">    :param dataQueue:</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">try</span> :</span><br><span class="line">        byte_text = text</span><br><span class="line">        img_name = <span class="built_in">str</span>(page) + <span class="string">&quot;.jpeg&quot;</span></span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(_image_path + img_name,<span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            f.write(byte_text)</span><br><span class="line">    <span class="keyword">except</span> :</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;第%d页下载失败&quot;</span> % page)</span><br><span class="line">        <span class="built_in">print</span>(_image_path+img_name)</span><br><span class="line">        dataQueue.put(page)</span><br></pre></td></tr></table></figure>
<h4 id="下载书签">下载书签</h4>
<h5 id="main-code-1">main-code</h5>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bookmark = download_bookmark(bookmark_action(browser))  <span class="comment"># 打开目录，准备下载书签</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;下载书签完毕&quot;</span>)</span><br></pre></td></tr></table></figure>
<h5 id="def-code-1">def-code</h5>
<p>函数：<code>bookmark_action</code>，<code>download_bookmark</code> .</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bookmark_action</span>(<span class="params">browser</span>) :</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    开始模拟打开所有目录(经过测试，只有打开所有目录之后，子书签才会出现在html文档中)</span></span><br><span class="line"><span class="string">    :param browser:</span></span><br><span class="line"><span class="string">    :return:返回包含子书签的html文档，以便后期用BeautifulSoup获取保存书签</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    mulu = browser.find_element_by_css_selector(<span class="string">&quot;[class=&#x27;iconfont2 icon-wq-catalog&#x27;]&quot;</span>)</span><br><span class="line">    mulu.click()</span><br><span class="line">    <span class="comment"># 打开所有的三角形</span></span><br><span class="line">    sjxs = browser.find_elements_by_css_selector(<span class="string">&quot;[class=&#x27;el-tree-node__expand-icon el-icon-caret-right&#x27;]&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> sjx <span class="keyword">in</span> sjxs :</span><br><span class="line">        sjx.click()</span><br><span class="line">        time.sleep(<span class="number">0.5</span>)</span><br><span class="line">    time.sleep(<span class="number">2</span>)  <span class="comment"># 等待2秒，开始</span></span><br><span class="line">    html = browser.page_source.encode(<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> html</span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">download_bookmark</span>(<span class="params">html</span>) :</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    爬取书签保存为列表,格式如下</span></span><br><span class="line"><span class="string">    无子书签： [name, num, 0]</span></span><br><span class="line"><span class="string">    有子书签: [name, num, [[child_name1, child_num1],[child_name2, child_num2]...... ]]</span></span><br><span class="line"><span class="string">    :param html: html字符串</span></span><br><span class="line"><span class="string">    :return:返回书签列表</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    soup = BeautifulSoup(html, <span class="string">&quot;html.parser&quot;</span>)</span><br><span class="line">    help_contents = soup.find(<span class="string">&#x27;div&#x27;</span>, role=<span class="string">&quot;tree&quot;</span>)</span><br><span class="line">    xs = help_contents.contents</span><br><span class="line">    parent_tag_list = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(xs)) :  <span class="comment"># 筛选出父节点</span></span><br><span class="line">        <span class="keyword">try</span> :</span><br><span class="line">            <span class="keyword">if</span> xs[i][<span class="string">&#x27;role&#x27;</span>] == <span class="string">&quot;treeitem&quot;</span> :</span><br><span class="line">                parent_tag_list.append(xs[i])</span><br><span class="line">        <span class="keyword">except</span> :</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    bookmark = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(parent_tag_list)) :</span><br><span class="line">        temp_bookmark = [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]  <span class="comment"># 名字，序号，子节点</span></span><br><span class="line">        temp_bookmark[<span class="number">0</span>] = parent_tag_list[i].find(<span class="string">&quot;div&quot;</span>, class_=<span class="string">&quot;el-tree-node__content&quot;</span>).find(<span class="string">&quot;span&quot;</span>,class_=<span class="string">&quot;BookCatTree-node-left&quot;</span>).string.replace(<span class="string">&quot;\n&quot;</span>, <span class="string">&quot;&quot;</span>)</span><br><span class="line">        temp_bookmark[<span class="number">1</span>] = parent_tag_list[i].find(<span class="string">&quot;div&quot;</span>, class_=<span class="string">&quot;el-tree-node__content&quot;</span>).find(<span class="string">&quot;span&quot;</span>,class_=<span class="string">&quot;BookCatTree-node-pagenum&quot;</span>).string.replace(<span class="string">&quot;\n&quot;</span>, <span class="string">&quot;&quot;</span>).replace(<span class="string">&quot; &quot;</span>, <span class="string">&quot;&quot;</span>)</span><br><span class="line">        a = parent_tag_list[i].find(<span class="string">&quot;div&quot;</span>, class_=<span class="string">&quot;el-tree-node__children&quot;</span>)</span><br><span class="line">        <span class="keyword">if</span> a :  <span class="comment"># 如果存在子节点</span></span><br><span class="line">            tag_children = a.find_all(<span class="string">&#x27;div&#x27;</span>, role=<span class="string">&quot;treeitem&quot;</span>)</span><br><span class="line">            children_bookmark = []</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(tag_children)) :</span><br><span class="line">                child_bookmark = [<span class="number">0</span>, <span class="number">0</span>]  <span class="comment"># 名字，序号</span></span><br><span class="line">                child_bookmark[<span class="number">0</span>] = tag_children[i].find(<span class="string">&quot;div&quot;</span>, class_=<span class="string">&quot;el-tree-node__content&quot;</span>).find(<span class="string">&quot;span&quot;</span>,class_=<span class="string">&quot;BookCatTree-node-left&quot;</span>).string.replace(<span class="string">&quot;\n&quot;</span>, <span class="string">&quot;&quot;</span>)</span><br><span class="line">                child_bookmark[<span class="number">1</span>] = tag_children[i].find(<span class="string">&quot;div&quot;</span>, class_=<span class="string">&quot;el-tree-node__content&quot;</span>).find(<span class="string">&quot;span&quot;</span>,class_=<span class="string">&quot;BookCatTree-node-pagenum&quot;</span>).string.replace(<span class="string">&quot;\n&quot;</span>, <span class="string">&quot;&quot;</span>).replace(<span class="string">&quot; &quot;</span>, <span class="string">&quot;&quot;</span>)</span><br><span class="line">                children_bookmark.append(child_bookmark)</span><br><span class="line">            temp_bookmark[<span class="number">2</span>] = children_bookmark</span><br><span class="line">        <span class="keyword">else</span> :</span><br><span class="line">            temp_bookmark[<span class="number">2</span>] = <span class="number">0</span></span><br><span class="line">        bookmark.append(temp_bookmark)</span><br><span class="line">    <span class="keyword">return</span> bookmark</span><br></pre></td></tr></table></figure>
<h4 id="合成pdf">合成pdf</h4>
<h5 id="main-code-2">main-code</h5>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pdf_name = <span class="string">&quot;统计学习必学的十个问题&quot;</span></span><br><span class="line">img_path = _image_path</span><br><span class="line">pdf_path = pdf_name + <span class="string">&quot;.pdf&quot;</span></span><br><span class="line">convert_images_to_pdf(img_path, pdf_path, get_size(), pages)</span><br></pre></td></tr></table></figure>
<h5 id="def-code-2">def-code</h5>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_size</span>() :</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    获取图片的宽高，来计算比例，用来合成PDF</span></span><br><span class="line"><span class="string">    :return:PDF的尺寸</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(_image_path + <span class="string">&quot;1.jpeg&quot;</span>, <span class="string">&quot;rb&quot;</span>) <span class="keyword">as</span> f :</span><br><span class="line">        A4_MY = [<span class="number">0</span>, <span class="number">297</span> * mm]</span><br><span class="line">        f.seek(<span class="number">16</span>)</span><br><span class="line">        w = bytes_to_long(f.read(<span class="number">4</span>))</span><br><span class="line">        h = bytes_to_long(f.read(<span class="number">4</span>))</span><br><span class="line">    bili = h / w</span><br><span class="line">    A4_MY[<span class="number">0</span>] = (<span class="number">297</span> // bili) * mm</span><br><span class="line">    <span class="keyword">return</span> A4_MY</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">convert_images_to_pdf</span>(<span class="params">img_path, pdf_path, size, pdf_count</span>) :</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    将图片合成为PDF</span></span><br><span class="line"><span class="string">    :param img_path:图片文件夹路径</span></span><br><span class="line"><span class="string">    :param pdf_path:PDF文件路径(包含PDF文件名)</span></span><br><span class="line"><span class="string">    :param size: PDF的尺寸</span></span><br><span class="line"><span class="string">    :param pdf_count: PDF的总页数</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    pages = <span class="number">0</span></span><br><span class="line">    (w, h) = size</span><br><span class="line">    c = canvas.Canvas(pdf_path, pagesize=portrait((w, h)))</span><br><span class="line">    l = os.listdir(img_path)</span><br><span class="line">    l.sort(key=<span class="keyword">lambda</span> x : <span class="built_in">int</span>(x[:-<span class="number">5</span>]))      <span class="comment"># 因为后缀都是.jpeg，所以是-5，对图片进行排序</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> l :</span><br><span class="line">        f = img_path + os.sep + <span class="built_in">str</span>(i)</span><br><span class="line">        c.drawImage(f, <span class="number">0</span>, <span class="number">0</span>, w, h)</span><br><span class="line">        c.showPage()</span><br><span class="line">        pages = pages + <span class="number">1</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;添加进度: %f%%   \r&quot;</span> % ((pages / pdf_count) * <span class="number">100</span>))</span><br><span class="line">    c.save()</span><br></pre></td></tr></table></figure>
<h4 id="添加书签">添加书签</h4>
<h5 id="main-code-3">main-code</h5>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">add_bookmark(bookmark, pdf_path)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;下载完成，时间:%.2f秒&quot;</span> % (end - start))</span><br></pre></td></tr></table></figure>
<h5 id="def-code-3">def-code</h5>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_bookmark</span>(<span class="params">bookmark, pdf_path</span>) :</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    书签的列表格式</span></span><br><span class="line"><span class="string">    无子书签： [name, num, 0]</span></span><br><span class="line"><span class="string">    有子书签: [name, num, [[child_name1, child_num1],[child_name2, child_num2]...... ]]</span></span><br><span class="line"><span class="string">    根据bookmark列表来对PDF文件添加书签</span></span><br><span class="line"><span class="string">    :param bookmark:</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 读取PDF文件，创建PdfFileReader对象</span></span><br><span class="line">    book = PdfFileReader(pdf_path)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 创建PdfFileWriter对象，并用拷贝reader对象进行初始化</span></span><br><span class="line">    pdf = PdfFileWriter()</span><br><span class="line">    pdf.cloneDocumentFromReader(book)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 添加书签</span></span><br><span class="line">    <span class="comment"># 注意：页数是从0开始的，中文要用unicode字符串，否则会出现乱码</span></span><br><span class="line">    <span class="comment"># 如果这里的页码超过文档的最大页数，会报IndexError异常</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(bookmark)) :</span><br><span class="line">        parent = pdf.addBookmark(bookmark[i][<span class="number">0</span>], <span class="built_in">int</span>(bookmark[i][<span class="number">1</span>]) - <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">if</span> bookmark[i][<span class="number">2</span>] != <span class="number">0</span> :  <span class="comment"># 如果有子书签</span></span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(bookmark[i][<span class="number">2</span>])) :</span><br><span class="line">                pdf.addBookmark(bookmark[i][<span class="number">2</span>][j][<span class="number">0</span>], <span class="built_in">int</span>(bookmark[i][<span class="number">2</span>][j][<span class="number">1</span>]) - <span class="number">1</span>, parent=parent)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 保存修改后的PDF文件内容到文件中</span></span><br><span class="line">    <span class="comment"># 注意：这里必须用二进制的&#x27;wb&#x27;模式来写文件，否则写到文件中的内容都为乱码</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(pdf_path, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> fout :</span><br><span class="line">        pdf.write(fout)</span><br></pre></td></tr></table></figure>
<h4 id="运行登陆模块后的main代码">运行登陆模块后的main代码</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">dataQueue = queue.Queue(<span class="number">155</span>)  <span class="comment"># 初始化队列</span></span><br><span class="line"><span class="keyword">try</span> :</span><br><span class="line">    time.sleep(<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line">    pages = <span class="number">155</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;总页数为%d&quot;</span> % pages)  <span class="comment"># 获取书本总页数</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(BEGIN_PAGE, pages, <span class="number">2</span>) :</span><br><span class="line">        <span class="built_in">list</span> = input_action(browser, i, <span class="literal">False</span>)</span><br><span class="line">        download_image(<span class="built_in">list</span>[<span class="number">0</span>], i, dataQueue)</span><br><span class="line">        download_image(<span class="built_in">list</span>[<span class="number">1</span>], i + <span class="number">1</span>, dataQueue)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;下载进度: %f%%   \r&quot;</span> % ((i / pages) * <span class="number">100</span>))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> pages % <span class="number">2</span> == <span class="number">1</span> :  <span class="comment"># 如果是奇数的话，最后一页没有下载</span></span><br><span class="line">        text = input_action(browser, pages, <span class="literal">True</span>)</span><br><span class="line">        download_image(text, pages, dataQueue)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">not</span> dataQueue.empty() :</span><br><span class="line">        index = dataQueue.get(<span class="literal">False</span>)</span><br><span class="line">        b_text = input_action(browser, index, <span class="literal">True</span>)</span><br><span class="line">        download_image(b_text, index, dataQueue)</span><br><span class="line">    end = time.time()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;-------------下载图片完毕-------------&quot;</span>)</span><br><span class="line">    <span class="comment"># 开始获取尺寸</span></span><br><span class="line"></span><br><span class="line">    bookmark = download_bookmark(bookmark_action(browser))  <span class="comment"># 打开目录，准备下载书签</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;下载书签完毕&quot;</span>)</span><br><span class="line">    pdf_name = <span class="string">&quot;统计学习必学的十个问题&quot;</span></span><br><span class="line">    img_path = _image_path</span><br><span class="line">    pdf_path = pdf_name + <span class="string">&quot;.pdf&quot;</span></span><br><span class="line">    convert_images_to_pdf(img_path, pdf_path, get_size(), pages)</span><br><span class="line">    <span class="comment"># 添加书签</span></span><br><span class="line">    add_bookmark(bookmark, pdf_path)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;下载完成，时间:%.2f秒&quot;</span> % (end - start))</span><br><span class="line"><span class="keyword">finally</span> :</span><br><span class="line">    browser.close()</span><br></pre></td></tr></table></figure>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：爬虫：电子阅读权限保存电子书</li>
        <li>Post author：Caaaaa</li>
        <li>Create time：2022-02-09 12:27:54</li>
        <li>
            Post link：https://caaaa-a.github.io/2022/02/09/爬虫-电子阅读权限保存电子书/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/02/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1/%E7%BC%96%E7%A8%8B%E6%80%9D%E7%BB%B4-%E6%B5%81%E7%A8%8B%E5%9B%BE%E4%B8%8E%E4%BC%AA%E4%BB%A3%E7%A0%81/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">流程图与伪代码</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/02/06/Deep%20Learning/%E5%8A%A8%E6%89%8B%E5%AD%A6%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0v2-07-08/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">动手学深度学习v2 —— 07自动求导至08线性回归+基础优化算法</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Caaaaa</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%99%BB%E9%99%86"><span class="nav-text">登陆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E9%AB%98%E6%B8%85%E5%9B%BE%E7%89%87"><span class="nav-text">下载高清图片</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#main-code"><span class="nav-text">main-code</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#def-code"><span class="nav-text">def-code</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E4%B9%A6%E7%AD%BE"><span class="nav-text">下载书签</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#main-code-1"><span class="nav-text">main-code</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#def-code-1"><span class="nav-text">def-code</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%88%E6%88%90pdf"><span class="nav-text">合成pdf</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#main-code-2"><span class="nav-text">main-code</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#def-code-2"><span class="nav-text">def-code</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E4%B9%A6%E7%AD%BE"><span class="nav-text">添加书签</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#main-code-3"><span class="nav-text">main-code</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#def-code-3"><span class="nav-text">def-code</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%99%BB%E9%99%86%E6%A8%A1%E5%9D%97%E5%90%8E%E7%9A%84main%E4%BB%A3%E7%A0%81"><span class="nav-text">运行登陆模块后的main代码</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>






<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
