<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Caaaaa">
    
    <title>
        
            从数据视角透析认知追踪：框架、问题及启示 |
        
        Caaaaa
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"caaaa-a.github.io","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/logo.png","favicon":"/images/logo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"To be a slash youth."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"code_block":{},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":true,"use":"waline","valine":{"appid":null,"appkey":null,"placeholder":null},"waline":{"server_url":"https://caaaaa-4zm7-e0rssaizw-caaaa-a.vercel.app/","version":2}},"post":{"word_count":{"enable":true,"wordcount":true,"min2read":true},"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect","CTO","BOSS"]}},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
               Caaaaa
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="https://caaaa-a.github.io/en/"
                            >
                                ENGLISH
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="https://caaaa-a.github.io/en/">ENGLISH</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">从数据视角透析认知追踪：框架、问题及启示</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/logo.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Caaaaa</span>
                            
                                <span class="author-label">Lv5</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2022-02-28 10:04:25</span>
        <span class="mobile">2022-02-28 10:04</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2022-04-12 15:03:00</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Knowledge-Tracing/">Knowledge Tracing</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>5.9k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>20 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h3 id="作者">作者</h3>
<p>孙建文 栗大智 彭 晛 邹 睿 王 佩</p>
<h3 id="摘要">摘要</h3>
<p>认知追踪是一种数据驱动的学习者建模技术，被广泛应用于智能导学、智能课堂编排等系统。尤其是2015年深度神经网络被引入认知追踪任务以来，认知追踪成为智能教育领域的研究热点。针对当前研究普遍存在的“重模型、轻数据”以及数据处理不一致等问题，本研究基于近六年国内外35篇有关认知追踪的论文，全面梳理和分析其中被高频使用的数据集，提出以学生、知识、问题三个对象及六类交互关系为核心的认知追踪概念框架，为深层次理解数据内涵和统一数据操作提供指导。本研究还运用该框架对数据集特征进行分类，围绕数据重复、数据顺序、支架题目、技能缺失以及多技能题目等关键问题进行数据一致性分析，特别是针对多技能题目，提出了基于多热编码的表示方法。本研究最后从五方面讨论了认知追踪及未来智能教育的发展趋势:从个体自主学习到多模式混合学习、从单一学习行为到多模态数据融合、从深度学习算法黑箱到可解释分析、从数据驱动到数据与知识联合驱动，以及从技术意识垄断回归教育价值本位，为拓展认知追踪研究边界、促进智能教育创新突破提供参考与指引。</p>
<h3 id="一引言">一、引言</h3>
<p>教育情境可计算、学习主体可理解、学习服务可定制是个性化学习面临的三大挑战，其中，学习主体是教育系统的核心要素，对学习主体的精准洞察是开展“因材施教”的前提( 刘三女牙等，2020)。</p>
<h4 id="定义与来源">【<strong>定义与来源</strong>】</h4>
<p><strong>认知追踪(Knowledge Tracing，KT)</strong>，也被译为<strong>“知识追踪”</strong>，本研究认为译作“认知追踪”更能表达其追踪对象是主体的人，而非客体的知识这一意蕴。</p>
<p>认知追踪的思想源于美国著名心理学家阿特金森( Atkinson ＆ Paulson，1972) ，1995年被美国卡耐基梅隆大学科比特等(Corbett ＆ Anderson，1995) 引入智能导学系统，并提出贝叶斯认知追踪方法( Bayesian Knowledge Tracing，BKT) ，其任务是根据学生的答题记录，对学生的知识掌握状态进行建模，目标是预测学生答对下一道题的概率。</p>
<h4 id="基本数据处理">【<strong>基本数据处理</strong>】</h4>
<p><strong>问题：</strong>多项研究使用相同的数据集和模型，却得到不同的实验结果，原因是不同学者对数据集的处理操作不一，导致实验结果出现差异。</p>
<p><strong>普遍处理方法：</strong>威尔逊等( Wilsonet al.，2016) 对深度认知追踪方法的数据处理方法提出疑问，认为应删除数据集的重复记录，按照学习系统使用过程实际顺序进行排列。后续研究大多采纳了这一建议。</p>
<h4 id="数据角度分析预测性能">【<strong>数据角度分析预测性能</strong>】</h4>
<p>有学者( Xiong et al. ，2016) 从数据角度就深度认知追踪方法大幅提升预测性能提出三点质疑，并从<strong>数据重复性、支架题目影响、多技能题目处理</strong>三方面，将数据分为三个子集，并通过实验证明数据处理方式对实验结果的显著影响。这对后续研究有较大的参考价值，如GIKT、qDKT 等模型均直接采用这一数据集划分方式( Yang et al. ，2020；Sonkar et al.，2020) 。近年，多位学者从不同角度讨论如何对数据进行更合理的操作( Zhang et al.，2017; Lee ＆ Yeung，2019; Xu ＆ Davenport，2020) 。</p>
<h4 id="数据一致性挑战">【<strong>数据一致性挑战</strong>】</h4>
<ol type="1">
<li><p><strong>研究偏好——重模型、轻数据</strong></p>
<p>人工智能与教育的交叉促进了认知追踪的发展，同时也沿袭了人工智能研究领域普遍存在的“重模型、轻数据”惯性。谷歌研究员桑巴希万等( Sambasivan et al. ，2021）指出，学者们往往青睐模型创新，很少专门围绕数据展开研究，但数据质量在很大程度上决定了模型及后续应用的成败，造成数据级联问题。</p></li>
<li><p><strong>数据认知</strong></p>
<p>人们对数据的操作是否合理很大程度源于对数据内涵的理解是否准确，而数据的含义通常由其逻辑和业务背景决定。</p></li>
</ol>
<p>不同的认知追踪数据集产生于不同的学习系统，背后有不同的教学设计与策略，由此带来数据一致性认知挑战。</p>
<h3 id="二概念框架">二、概念框架</h3>
<h4 id="一数据集调研">（一）数据集调研</h4>
<h5 id="收集方法及数据集分布结构">【收集方法及数据集分布结构】</h5>
<p>本研究聚焦于2015 年深度认知追踪提出以来，新模型不断涌现但数据处理不一致现象愈发严重这一问题展开调研。研究者以 2015—2021 年为文献检索时间范围，在中国知网、Springer、ACM、arXiv 和Web of Science 等数据库中，分别以“知识追踪”“认知追踪”“Knowledge Tracing”为关键词，搜得 93 篇文献，排除未明确描述数据集的文献，最终得到论文35 篇，涉及18 个数据集、29 个模型及改进算法( 见图1) ，包括ASSISTments 系列数据集( 50.5% ) 、Statics 数据集( 13.3% ) 、Algebra 系列数据集( 12.4% )和 Synthetic-5 数据集( 10.5% ) 。</p>
<center>
<img src="/img/dataset.png" alt="image" width=70% />
</center>
<h5 id="assis-tments系列">【<strong>1. ASSIS Tments系列</strong>】</h5>
<p>ASSISTments是美国伍斯特理工学院开发的在线学习平台(Feng et al. ，2009) ，其数据集包含四个子集: ASSISTments2009-2010 ( ASS09) 、ASSISTments2012-2013( ASS12)、ASSISTments2014-2015 ( ASS15) 、ASSISTments Challenge。</p>
<center>
<img src="/img/dataset_assistment.png" alt="image" width=90%  />
</center>
<p><strong>总体情况</strong></p>
<ul>
<li>每一次发布任务有唯一<strong>assignment_id</strong>，每一次发布是从一个题库中抽取的题目，因此 共享一个<strong>sequence_id</strong>。</li>
<li>每一大题（包括主要问题和脚手架问题）共享一个<strong>assistment_id</strong>。</li>
<li>题目分为两类：<strong>main problem</strong>和<strong>scaffolding problem</strong>。</li>
<li>在数据集中，main problem由字段<strong>original=1</strong>表示，scaffolding problem由字段<strong>original=0</strong>表示。</li>
<li>不论是main problem还是scaffolding problem，都有唯一<strong>problem_id</strong>标识。</li>
<li><strong>correct</strong>：correct的值只与第一次操作有关，对1错0。</li>
<li><strong>attempt_count</strong>：尝试的次数。</li>
<li><strong>hint_count</strong>：点击提示的次数。</li>
<li><strong>first_action</strong>：进入新题的第一次操作。</li>
</ul>
<p><strong>其他字段</strong></p>
<ul>
<li><p>Bottom_hint：</p>
<p>0-学生没有用完所有hint</p>
<p>1-学生用完了所有hint</p>
<p>空白-没有用hint</p></li>
<li><p>Opportunity：学生有多少次机会回答该问题</p></li>
<li><p>Opportunity_original：只计算main problem有多少次机会回答</p></li>
<li><p><strong>ms_first_response:</strong>学生从看到题目到第一次操作之间的时间</p></li>
<li><p>tutor_mode：builder在设置题目时，可选择该题目是tutor模式还是test模式</p></li>
<li><p>Position：该题目在发布任务中的位置</p></li>
<li><p>Type：题目的展示方式，有linear，random，mastery三种</p></li>
<li><p>Base_sequence_id：一个题库可能被发布多次，这里指向原始题库的id</p></li>
<li><p><strong>Overlap_time</strong>*：学生做题花费的时间</p></li>
<li><p>Template_id：同一模板可生成相似的问题</p></li>
<li><p><strong>Skill_id</strong>*:题目包含技能的id</p></li>
</ul>
<!--来源：唐师兄PPT。-->
<ol type="1">
<li><p><strong>ASS09</strong></p>
<p>由2009—2010 年采集的数据构成，该数据集以<strong>题目—日志</strong>的形式收集学生数据，其中行是学生回答某道题的记录，内容包括<strong>学生和题目的交互特征，如是否回答正确、是否求助等</strong>。此外，数据集还记录了<strong>学校、班级</strong>等<strong>学生属性特征</strong>，以及<strong>题目编号、位置</strong>等<strong>题目特征</strong>。ASS09 由2009—2010 年采集的数据构成，被分成“<strong>非技能建构数据( Non-skill builder data)</strong> ”和“<strong>技能建构数据( Skill builder data)</strong> ”两部分，后者又被称为掌握学习数据，即<strong>学生必须连续正确回答三道题才算掌握了该项技能</strong>。从频次分布图看，<strong>该数据集使用最为广泛</strong>。</p></li>
<li><p><strong>ASS12</strong></p>
<p>由 2012—2013 年采集的数据构成，在 ASS09 数据集基础上增加了挫折程度、困惑程度、注意力集中程度、厌倦程度等特征描述学生的情感状态。</p></li>
<li><p><strong>ASS15</strong></p>
<p>由 2014—2015 年采集的数据构成，仅包含100 个单技能题目，没有支架题目，特征数较少。</p></li>
<li><p><strong>ASSISTments</strong> <strong>Challenge</strong></p>
<p>ASSISTments Challenge 源于2017 年国际数据挖掘竞赛，其特点是特征较为丰富，共82 个特征，但较少被使用。</p></li>
</ol>
<h5 id="algebra-系列">【<strong>2. Algebra 系列</strong>】</h5>
<p>Algebra 是2010 年国际知识发现和数据挖掘竞赛 KDD Cup 发布的公开数据集( Stamper et al. ，2010) ，包含 Algebra Ⅰ 2005-2006、Algebra Ⅰ 2006-2007、Bridge to Algebra 2006-2007 等三个开发数据集，以及 Algebra Ⅰ 2008-2009、Bridge to Algebra2008-2009 两个挑战数据集。其中，开发数据集包含学生真实答题结果在内的所有完整信息，旨在帮助参赛者熟悉数据格式和训练模型。挑战数据集不含学生答题结果，需要参赛者给出预测结果并提交。多数研究只使用 Algebra 开发数据集。</p>
<h5 id="statics">【<strong>3. Statics</strong>】</h5>
<p>Statics 是一门大学在线课程收集的数据，包含361092 条记录，涉及 335 名学生和 85 项技能，共包 含46 个特征( Steif ＆ Bier，2014; Koedinger et al.，2010)。</p>
<h5 id="synthetic-5">【<strong>4. Synthetic-5</strong>】</h5>
<p>Synthetic-5( 又称为 Simulated-5) 是深度认知追踪方法的提出者皮希构造的模拟数据集，模拟了4000 名学生 50 道题的答题情况，且学生答题序列相同。题目从五个模拟技能中抽取，每道题对应一项技能，重复实验 20 次，最后评估平均准确度和标准误差。</p>
<h4 id="二-认知追踪概念框架">(二) 认知追踪概念框架</h4>
<p>综上，当前研究主要面向自主学习场景，以学生做题为主要学习活动，以预测学生的技能掌握状态或者答对下一题的概率为目标。<strong>从系统论角度看，学生、技能与题目构成了认知追踪问题域的三大核心要素，但认知追踪的适用场景并不限于此。</strong>随着智能教育技术的发展，<strong>认知追踪可广泛应用于多主体协作学习、多步骤问题解决、多层次知识能力诊断等更开放、复杂、高阶的学习场景。</strong>为了不失一般性，本研究将“知识”和“问题”分别作为“技能”和“题目”两个元素的泛化概念，建立了以“学生( Student) —知识( Knowledge) —问题( Problem) ”三个对象以及六类关系为核心的认知追踪概念框架( SKP，见图2) 。</p>
<center>
<img src="/img/KT concept.png" alt="image" width=70%  />
</center>
<h5 id="基本对象">【<strong>1. 基本对象</strong>】</h5>
<p><strong>学生、知识和问题</strong>构成了认知追踪数据处理过程的三个基本对象。其中：</p>
<ol type="1">
<li>学生对象包括个人基本信息及其在不同学习场景留下的学习行为信息;</li>
<li>知识对象包括知识名称、类型、层次等基本属性，以及知识描述等信息;</li>
<li>问题对象包括问题类型、难度、区分度等基本属性，以及题干、答案、提示、解析等内容语义信息。</li>
</ol>
<h5 id="交互关系">【<strong>2. 交互关系</strong>**】</h5>
<p><strong>认知追踪就是对三类对象之间关系的量化分析与建模。</strong>例如，学生知识掌握状态预测是利用“学生—问题”之间的交互和“问题—知识”之间的关联关系信息计算“学生—知识”之间的掌握概率。认知追踪概念框架包含的交互关系可分为两类:</p>
<ol type="1">
<li><strong>同类对象之间的交互，常被用作辅助信息融入认知追踪建模过程。</strong>其中，<strong>“学生—学生”</strong>交互关系主要体现在多主体协作学习场景，包括学生协作过程中形成的社交角色、互动行为和内容等信息;<strong>“知识—知识”</strong>交互主要用于描述知识结构或性质关系，包括知识图谱的上下位、先后修等关系，以及具有互逆性质的知识之间的关系等; <strong>“问题—问题”</strong>交互主要体现在问题序列背后的教学设计思想，如多个主干问题之间的递进关系、主干问题与支架问题之间的主次关系、多步骤问题之间的依赖关系等。</li>
<li><strong>不同对象之间的交互，是认知追踪建模过程使用的主要信息。</strong>其中，<strong>“学生—问题”</strong>交互主要用于描述学生回答或解决问题过程中产生的各类内容或行为信息，包括作答内容以及请求提示、查看答案或解析过程等行为信息; <strong>“问题—知识”</strong>交互主要用于描述问题与知识之间的关联关系，包括一对一、一对多、多对一和多对多等，如一对一表示一个问题仅关联一个知识点，一对多表示一个问题关联多个知识点; <strong>“学生—知识”</strong>交互用于描述学生对简单技能、高阶能力等不同层次知识的掌握状态。</li>
</ol>
<h4 id="三-基于认知追踪概念框架的特征分类">(三) 基于认知追踪概念框架的特征分类</h4>
<p>认知追踪数据集大多含有丰富的特征，对特征的概念化分类是对数据内涵理解及后续处理分析的认知基础。数据集虽然源于不同的学习平台和应用场景，其特征较为丰富，但均可按认知追踪概念框架统一分类，从而为在更高层次建立对特征含义的共识性理解提供可能。</p>
<h3 id="三关键问题">三、关键问题</h3>
<center>
<img src="/img/dataset_handle.png" alt="image" />
</center>
<h4 id="一数据重复">(一)数据重复</h4>
<p>表一中近一半的研究工作涉及数据去重处理。ASS09、Alge05等数据集均存在大量的学习行为重 复记录。虽然研究者无法从源头查证重复记录如何产生，但学生在学习平台的操作属于时序行为，学生不会在同一时间回答多个问题，产生多条记录。<strong>有研究( Xiong et al. ，2016) 表明，这些重复数据实为冗余信息，可直接删除。</strong> 一般而言，学生在学习平台上进行答题等操作后，后台数据库会生成语义丰富的学习行为记录，并在此基础上构建基于多特征的认知追踪模型( Sun et al. ，2021) ，这是提升学习者建模能力的有效途径。<strong>因此，数据采集的特征丰富性、记录完整性是保障数据质量的基本要求，也是影响模型性能的关键因素。</strong>对于开放、复杂的智能学习环境以及大规模用户使用场景，如何高保真、高效地记录海量学习者的并发行为，是智能教育系统设计与实现需解决的基础性问题。</p>
<h4 id="二数据顺序">(二)数据顺序</h4>
<p><strong>数据顺序指学习行为记录输入模型的先后。</strong>通常，认知追踪建模会以学生真实答题顺序组织数据，这有利于模型捕捉数据中蕴含的学生认知状态变化规律，从而获得精准的预测结果。但也有部分研究考虑模型输入的答题序列长度对齐、按相同技能或学生重组答题序列等因素对数据进行专门处理，截断或打乱学生答题行为数据的原始顺序。例如，表一的数据集 a-1，将题目对应技能按编号重新排序后再输入模型( Piech et al. ，2015)。</p>
<p><strong>从智能教育系统视角看，学生的学习行为序列可能蕴涵了特定的教学策略或设计思想。</strong>例如， ASSISTments 平台依据掌握学习理论设计和组织题目序列，学生按题目预设顺序作答反映了一种预期的认知状态变化模式或规律，即连续答对多道相同技能的题目意味着该生大概率掌握了该技能。其次，教育心理学研究发现( Ｒohrer et al. ，2015) ，学生做数学题的过程中，不同技能的题目交叉出现比连续出现更有助于提升学习效果。</p>
<h4 id="三支架题目">(三)支架题目</h4>
<p><strong>支架题目( Xiong et al. ，2016) 的设计思想源于支架式教学理论，旨在帮助学生穿越最近发展区，把认知引到更高水平。在学习平台上，支架题目与主题目所考察的技能相同或相近，但通常难度较低。</strong>表一中，部分研究认为，认知追踪的建模过程不应同等对待支架题目，因此直接删除了支架题目( Xiong et al. ，2016; Liu et al. ，2020; Xu ＆ Davenport，2020; Sonkar et al. ，2020) 。实际上，支架题目作答行为是学生做题序列的有机组成部分，<strong>从数据真实性和完整性角度看，保留支架题目数据有利于更准确地建模学生认知状态的变化。</strong></p>
<p>对智能教育系统而言，<strong>支架是一种广泛用于多种学习场景的导学策略，其形式不限于题目，包括推进、提示、暗示等，目的是推动学生思考、保持学习动力。</strong>在认知追踪应用场景中，支架题目的设计也体现了这一思想。当学生遇到难题时，引导其解决支架类问题可有效促进学习。<strong>因此，支架题目作答行为数据通常隐含了学生认知水平提升这一重要信息。</strong>以 ASSISTments 平台为例，若学生答题记录既包含主题目，又包含支架题目，且连续答对多个支架题目，这意味着学生经历了最近发展区的认知发展过程，并从支架题目的引导中掌握了相应的技能。</p>
<h4 id="四技能缺失">(四)技能缺失</h4>
<p>针对部分答题记录缺失对应的技能信息，相关研究一般直接删除记录( Zhang et al. ，2017; Ha et al. ，2018; Abdelrahman ＆ Wang，2019; Lee ＆ Ye-ung，2019; Ghosh et al. ，2020; Gan et al. ，2020) ，或填充一个固定值( Piech et al. ，2015; Khajah et al. ，2016; Wilson et al. ，2016) 。前者虽然保证了数据的真实性，但会丢失大量有用信息，尤其是缺失记录占比较高对模型性能影响较大。后者为了处理简单，把所有技能缺失记录填充为一个新值，这会带来大量数据噪声，导致模型学到更多的错误模式。</p>
<p><strong>技能缺失折射出智能教育领域普遍存在的一个难题———智能化知识组织与资源标注。对学科知识的精细化组织，以及资源内容的深层次加工和语义化标注，是构建智能教育知识基础设施的核心任务。</strong>教育知识图谱正是该方向的研究热点，即在传统人工构建知识体系、标注知识资源的基础上，利用数据和知识双向驱动的方式往半自动或自动化方向发展。<strong>因此，对于技能缺失问题，简单删除记录或者填充固定值的做法都不合理，应考虑如何有效利用数据集的已有信息，运用相应策略补全缺失值。</strong></p>
<h4 id="五-多技能题目">( 五) 多技能题目</h4>
<h5 id="问题描述">【<strong>1. 问题描述</strong>】</h5>
<p><strong>在智能导学、自适应学习等认知追踪应用场景中，一道题通常不只关联一项技能，而是关联多项技能，此类题目可被称为多技能题目( Xiong et al. ，2016)</strong>。例如，一道求矩阵点积的题目可能关联向量运算、多项式运算等技能。认知追踪建模首先需要对特征进行编码，研究者通常采用机器学习领域主流的独热编码方式处理单技能题目( one-hot encoding) ，但对多技能题目的编码尚未达成共识。</p>
<h5 id="典型方法">【<strong>2. 典型方法</strong>】</h5>
<center>
<img src="/img/coding.png" alt="image" />
</center>
<p><strong>多技能题目的编码方法可分为两种: 一是使用拆分策略，即将“一条包含多技能的记录”拆成“多条只含单技能的记录”;二是采取组合策略，即将“同一道题目包含的多个技能”组合为“一个新的技能”并重新编码。</strong>以两条答题记录为例( 见图 3左) : 第一行记录了某学生回答第 11 题的信息，该题与编号为 21、22 号的两项技能相关，学生回答正确; 第二行记录了该生回答第 12 题的信息，该题对应编号为21、22 和23 等三项技能，学生回答错误。</p>
<p>若按拆分策略处理，研究者会得到拆分格式数据，原始样本数据第一行记录被拆分为两行，除技能编号不同外，其余信息都相同。同理，拆分原始样本数据第二行可得到三行数据( 见图 3 右上) 。若按组合策略处理，研究者会得到组合格式数据，原始样本数据第一行技能( 21，22) 被视为一种新的技能，并被编码为31。同理，第二行技能被编码为 32( 见图3 右下) 。</p>
<p><strong>对于拆分格式数据，以深度神经网络为代表的模型容易学到两项技能交替出现的模式，由此带来额外且显著的性能优势( Khajah et al. ，2016) ，但同时也造成数据冗余</strong>，因此近年的研究逐渐转向组合方式( Nakagawa et al. ，2018; Choffin et al. ，2019; Xu Davenport，2020; Sonkar et al. ，2020) 。<strong>组合格式数据虽然保证了一条记录描述一道题，但同时也造成技能间关联信息的缺失。</strong>例如，两个组合而成的新技能31 和32，虽然都包含了技能 21 和 22，但重新编码后无法体现这一关联信息。</p>
<p>【<strong>3. 多热编码方法</strong>**】</p>
<p>从模型输入编码角度，以上两种数据处理方法均采用基于技能编号的独热编码。为解决这两种方法存在的固有弊端，研究者提出<strong>多热编码方法( multi-hot encoding) ，</strong>即<strong>通过构建一个矩阵，保存题目和技能之间的交互关系，然后通过内积运算得到题目对应的多热编码，模型输出可采用多个技能对应预测概率的平均值。</strong> <strong>多热编码方法的优势包括: 一是既保存了题目和多个技能的原始对应关系，又可以表示不同题目与多个技能之间的关联性，有助于模型发现组合技能和其他技能的关系，更具可解释性; 二是每个时间步只需输入一道题的记录，而不是用多个时间步处理同一道题，更符合认知追踪序列化建模的内在逻辑; 三是减少数据重复出现的同时保证了信息的完整性，并能够与拆分、组合两种格式的数据相互转换。</strong></p>
<h3 id="四启示">四、启示</h3>
<p>( 一) 场景拓展: 从自主学习到多模式混合学习</p>
<p>( 二) 模态跨越: 从单一学习行为到多模态数据融合</p>
<p>( 三) 模型白化: 从深度学习算法黑箱到可解释分析</p>
<p>( 四) 范式转变: 从数据驱动到数据与知识联合驱动</p>
<p>( 五) 价值回归: 从技术意识垄断回归教育价值本位</p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">Post title</span>: <span class="content">从数据视角透析认知追踪：框架、问题及启示</span>
        </li>
        <li class="post-author">
            <span class="type">Post author</span>: <span class="content">Caaaaa</span>
        </li>
        <li class="post-time">
            <span class="type">Create time</span>: <span class="content">2022-02-28 10:04:25</span>
        </li>
        <li class="post-link">
            <span class="type">Post link</span>: <span class="content">2022/02/28/Knowledge Tracing-从数据视角透析认知追踪-框架、问题及启示/</span>
        </li>
        <li class="post-license">
            <span class="type">Copyright notice</span>: <span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="Copy copyright info" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2022/02/28/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/bert%20huang%20Fall%202015%20Machine%20Learning-1-Machine-Learning/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">bert huang Fall 2015 Machine Learning —— 1 Machine Learning</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2022/02/25/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3python%E7%9A%84%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1%EF%BC%9F%E2%80%94%E2%80%94%E6%94%B9%E8%87%AA%E7%9F%A5%E4%B9%8E%E7%AD%94%E6%A1%88/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">如何理解python的类与对象？——改自知乎答案</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;Comments
    </div>
    
        
            

    <div class="waline-comment-container">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"/>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline-meta.css"/>
        <script  src="//cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.js"></script>
        <div id="waline-comment"></div>
        <script >
          function loadWaline() {
            Waline.init({
              el: '#waline-comment',
              serverURL: 'https://caaaaa-4zm7-e0rssaizw-caaaa-a.vercel.app/',
              lang: 'en' || 'zh-CN',
              comment: '.post-comments-count',
              reaction: '' === 'true'
            })
          }

          if ('false' === 'true') {
            setTimeout(() => {
              loadWaline()
            }, 1000)
          } else {
            window.addEventListener('DOMContentLoaded', loadWaline)
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E8%80%85"><span class="nav-text">作者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%BC%95%E8%A8%80"><span class="nav-text">一、引言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E4%B8%8E%E6%9D%A5%E6%BA%90"><span class="nav-text">【定义与来源】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="nav-text">【基本数据处理】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90%E9%A2%84%E6%B5%8B%E6%80%A7%E8%83%BD"><span class="nav-text">【数据角度分析预测性能】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7%E6%8C%91%E6%88%98"><span class="nav-text">【数据一致性挑战】</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E6%A6%82%E5%BF%B5%E6%A1%86%E6%9E%B6"><span class="nav-text">二、概念框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E6%95%B0%E6%8D%AE%E9%9B%86%E8%B0%83%E7%A0%94"><span class="nav-text">（一）数据集调研</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%94%B6%E9%9B%86%E6%96%B9%E6%B3%95%E5%8F%8A%E6%95%B0%E6%8D%AE%E9%9B%86%E5%88%86%E5%B8%83%E7%BB%93%E6%9E%84"><span class="nav-text">【收集方法及数据集分布结构】</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#assis-tments%E7%B3%BB%E5%88%97"><span class="nav-text">【1. ASSIS Tments系列】</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#algebra-%E7%B3%BB%E5%88%97"><span class="nav-text">【2. Algebra 系列】</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#statics"><span class="nav-text">【3. Statics】</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#synthetic-5"><span class="nav-text">【4. Synthetic-5】</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C-%E8%AE%A4%E7%9F%A5%E8%BF%BD%E8%B8%AA%E6%A6%82%E5%BF%B5%E6%A1%86%E6%9E%B6"><span class="nav-text">(二) 认知追踪概念框架</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%AF%B9%E8%B1%A1"><span class="nav-text">【1. 基本对象】</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%A4%E4%BA%92%E5%85%B3%E7%B3%BB"><span class="nav-text">【2. 交互关系**】</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89-%E5%9F%BA%E4%BA%8E%E8%AE%A4%E7%9F%A5%E8%BF%BD%E8%B8%AA%E6%A6%82%E5%BF%B5%E6%A1%86%E6%9E%B6%E7%9A%84%E7%89%B9%E5%BE%81%E5%88%86%E7%B1%BB"><span class="nav-text">(三) 基于认知追踪概念框架的特征分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98"><span class="nav-text">三、关键问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E6%95%B0%E6%8D%AE%E9%87%8D%E5%A4%8D"><span class="nav-text">(一)数据重复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E6%95%B0%E6%8D%AE%E9%A1%BA%E5%BA%8F"><span class="nav-text">(二)数据顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E6%94%AF%E6%9E%B6%E9%A2%98%E7%9B%AE"><span class="nav-text">(三)支架题目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E6%8A%80%E8%83%BD%E7%BC%BA%E5%A4%B1"><span class="nav-text">(四)技能缺失</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94-%E5%A4%9A%E6%8A%80%E8%83%BD%E9%A2%98%E7%9B%AE"><span class="nav-text">( 五) 多技能题目</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-text">【1. 问题描述】</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E6%96%B9%E6%B3%95"><span class="nav-text">【2. 典型方法】</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E5%90%AF%E7%A4%BA"><span class="nav-text">四、启示</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Caaaaa</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>






<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
