<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<link rel="dns-prefetch" href="//cdn.bootcss.com" />
	<link rel="dns-prefetch" href="//cdn.mathjax.org" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Caaaaa">
    
    <title>
        
            第3章 感性的语言：宣传鼓动 |
        
        Caaaaa
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/logo.png","favicon":"/images/logo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"To be a slash youth."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Caaaaa
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">第3章 感性的语言：宣传鼓动</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Caaaaa</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-02-15 21:24:03</span>
        <span class="mobile">2022-02-15 21:24</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%9C%89%E6%AF%92%E7%9A%84%E9%80%BB%E8%BE%91/">有毒的逻辑</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.5k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>8 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<h4 id="我了解你们人类你们都是乖乖听话的羔羊">  我了解你们人类。你们都是乖乖听话的羔羊。</h4>
</blockquote>
<p>在广泛意义上，宣传鼓动只不过是一种说服手段，一种诉诸感性而非诉诸理性的形式。它依赖于人们对暗示的感受。它企图诱使我们以特 定的方式来行动或思考；它企图影响我们的信念并最终影响我们的态度。它的手段通常狡猾而隐秘。鼓吹者不会当面摊开他的手牌；<strong>有一个隐藏的动机，一条底线，隐而不发。</strong></p>
<p>成功的鼓吹者善于俘获我们的情感。他大量运用第2章所提到的感性诉求。<strong>他说着我们想听的话，赢取我们的信任，然后开始巧妙地影响我们的态度。</strong>鼓吹者几乎从不为其所倡导的内容提供完好的理由。<strong>即使他提供证据，也是精心选择之后的一面之词。</strong>他将事情过度简单化，并且常常任意歪曲事实。</p>
<p>以下详细说明鼓吹者可能采取的一些策略。</p>
<h4 id="随波逐流">随波逐流。</h4>
<p>“大家都这么做。所以，你也应该这样做。”显然，此命题过度简单化，并不是大家都这么做。随波逐流策略至少发挥了两方面作用。</p>
<ul>
<li>第一，它企图造成一种印象，有许多人都在做某件事情或者支持某种立场；然后它暗示群众的判断是合理的：如果这么多人都这么做，那它一定是对的。</li>
<li>第二，更重要的一点，随波逐流策略是满足我们内心归属需要的一种情感诉求。我们不想被别人抛弃。“所以，跳到乐队花车上来。融入狂欢的人潮，享受快乐和安全感。”</li>
</ul>
<h4 id="不断重复">不断重复。</h4>
<p>鼓吹者反复地诉说某事。他每次可能使用不同的措辞，但主题却始终如一。此种理论就是，<strong>如果你重复诉说的次数足够多，人们终究会相信你。</strong></p>
<h4 id="自信">自信。</h4>
<p>鼓吹者的谈吐也是自信满满的。他留给人的印象是知道自己在说什么。他的声音铿锵有力，他的表情大义凛然，他的肢体动作坚毅果敢。此处的理论如下：如果有人如此自信，如果他对自己的立场如此确信无疑，那他肯定是对的。<strong>人们喜欢支持胜利者</strong>，而自信的姿态使人看起来像个胜利者。</p>
<h4 id="认真和真诚">认真和真诚。</h4>
<p><strong>一个人外表看起来越是认真和真诚，越容易获得人们的信任。</strong></p>
<h4 id="过度简单化">过度简单化。</h4>
<p>鼓吹者选取事物的一个方面，并且把它视为宛如仅有的一个方面。比如参与党派竞选的候选人可能只会提及对手的弱点，完全忽略对手的优势所在。他选取一个复杂的问题，然后将其简化到极致，通常以“要么......要么......”二者择其一的方式呈现该问题：“要么你跟随我，那样对大家都好，要么你不跟随我，那样必定损失惨重。”</p>
<h4 id="污名辱骂">污名辱骂。</h4>
<p>鼓吹者对不喜欢的人物或者观点冠以污辱性的绰号，或者使用引起强烈贬损意味的名称；对喜欢的人物或观点，则致以谄媚般的称呼，或者使用引起强烈褒扬意味的名称。<strong>他打算用他的命名来影响我们的态度。</strong>他们有时候也会使用“标签”：“种族主义者”“无政府主义者”“社会主义者”“激进分子”“反动派”。</p>
<h4 id="刻板印象心理定式">刻板印象(心理定式)。</h4>
<p>这是污名辱骂和过度简单化的一种变式。鼓吹者抓住对方的某一性格特征，经过夸张变形，然后视之为唯一的性格特征。这个技巧曾被用来反对已故前副总统休伯特·汉弗莱，不断有人把他画成漫画形象的风囊(比喻饶舌之人)来进行讽刺。<strong>刻板印象剥夺一个人的复杂性和独特性，将其简化为一种品质。</strong></p>
<h4 id="光芒万丈的泛泛而谈">光芒万丈的泛泛而谈。</h4>
<p>鼓吹者发表大而无当、概括笼统的言论，通常这种言论会带来盘根错节、影响深远的复杂后果，而他却故意忽略这种复杂性和纠纷。他痛斥在野党剥削穷人，没有争取到有效的税制改革立法，但他本身却开不出良方。他沉浸在泛泛而谈的满足中，自鸣得意。光芒万丈的泛泛而谈很安全：如果连具体规划都没提供，又怎么会受到批评呢?</p>
<h4 id="标语口号">标语口号。</h4>
<p>受众会记住讨巧的标语口号，而不去质疑标语口号本身的意义——实际上，甚至不会思考标语口号的意义：美国——要么爱，要么走开。要爱情而不要战争。如果枪械是不合法的，那只有不法之徒才能拥有枪械。</p>
<h4 id="传递">传递。</h4>
<p>这个技巧鼓励我们将情感传递下去。香烟广告经常使用这种技巧。香烟总是一成不变地设计在一些豪华的田园风光里，放在一片深绿之中。然后还有万宝路牛仔和维珍妮香烟女郎：<strong>“宝贝，你真是远道而来。”</strong>传递的技巧在于它了解我们对自己土地的自豪感，我们向往田园的美丽风光，我们崇拜粗犷的万宝路牛仔和苗条的维珍妮香烟女郎，它邀请我们将积极正面的情感传递至所推销的主体上。</p>
<h4 id="代言">代言。</h4>
<p>这是传递策略的一种变式。重要或杰出的人物或组织为一个观念或者产品代言。我们仅仅因为杰出的人物为其代言，而被鼓励去支持这种观念或者产品。该理论如下：X是一位重要人物；除非X更杰出或者比我们更有见识，否则他不会如此重要；既然X如此重要，因此他更杰出或者比我们更有见识；因此，他知道自己在说什么；因此，我们应该相信他。我们被鼓励将对此人的肯定传递至他背书的观念或者产品。</p>
<h4 id="平民百姓">平民百姓。</h4>
<p>“我和你们一样。”鼓吹者有时候企图通过我们对他的身份认同，从而赢得我们的支持。他参加镇民大会，拜访医院，不拘礼节地摆姿势拍照片。吉米·卡特总统就使用过这种技巧，当他在电视上露面时，他穿便装毛衣而不穿正装。这里的技巧被用于高尚的目标：节约能源。如果总统都能通过明智地选择穿衣而节约能源，我们难道不应该这样吗?</p>
<p>宣传鼓动可以用于不光彩的目的，也可以用于高尚的目标。因此我需要再重复一遍定义：宣传鼓动仅仅是一种说服手段。平民百姓策略背后的理论认为，<strong>如果我们认同某人，我们就会支持他的说法。</strong>该策略是传递策略的一种变式。</p>
<h4 id="讲究派头的诉求">讲究派头的诉求。</h4>
<p>另一方面，宣传鼓动可能利用人们对社会地位的需求，或者利用人们对特殊待遇的渴望：“适合具有独特鉴赏能力的人群”“并非所有人都能拥有”“品质专为有品位的人”“一探高雅”“为在意的人，奉献最好的”......</p>
<h4 id="缺少背景知识的统计数据">缺少背景知识的统计数据。</h4>
<p>鼓吹者可能给你提供大量的统计数据，但很少会告诉你这些数据的背景知识。他几乎不会告诉你他是如何收集这些数据的，数据来自哪里，或者有多少人参与了投票。只要找对五个人，你几乎可以让任何事情都收获80%的支持率。</p>
<h4 id="大数字">大数字。</h4>
<p>这是随波逐流(乐队花车)策略的一种变式。欧莱雅染发剂广告宣称：“全世界超过25万名美发师相信欧莱雅染发剂适合你，还需要多说什么?欧莱雅，25万名美发师绝不会错。”</p>
<h4 id="人为捏造的困难坏人替罪羊">**人为捏造的困难——坏人，替罪羊。</h4>
<p>鼓吹者人为捏造困难或者夸大困难，企图让你相信问题如何严重，然后通过将问题归咎于某人，或者暗示他的建议可以解决困难，来为你排忧解难。<strong>鼓吹者常常需要一个坏人，一个牺牲品或替罪羊，供其强烈谴责。</strong>他的义愤填膺使其听起来真诚可靠，也让他所谈及的问题听起来越发严重而紧急。</p>
<h4 id="彻底扭曲">彻底扭曲。</h4>
<p>有时候鼓吹者筛选信息以呈现片面的观点；有时候他甚至编造数据以达到个人目的；有时候他就直接撒谎。由于我们不知道事实真相，我们就无法质疑他。由于我们无能为力，就像他背对着我们洗牌，而他却能看到底牌；因此，这个策略有时候被称为<strong>作弊洗牌法</strong>。</p>
<h4 id="指挥命令">指挥命令。</h4>
<p>这种策略有危险，因为它很容易适得其反。有些人很乐意按照指令行事。当鼓吹者发出指令，他就在诉诸渴望权威的需求。</p>
<p>再次说明，这一点必须着重强调，就像感性诉求并非本身有错一样，宣传鼓动也无本质错误。但是，我们必须认识到宣传鼓动的本质，拒绝任其摆布。</p>
<p>[1]刻板印象主要指人们对某个事物形成一种概括固定的看法，并把这种看法推而广之，认为这个事物或整体都具有该特征，而忽视个体差异。——译者注</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：第3章 感性的语言：宣传鼓动</li>
        <li>Post author：Caaaaa</li>
        <li>Create time：2022-02-15 21:24:03</li>
        <li>
            Post link：https://caaaa-a.github.io/2022/02/15/有毒的逻辑-第3章 感性的语言-宣传鼓动/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/02/18/%E9%A2%98%E8%A7%A3-Ugly-Number/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Ugly Number</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/02/14/%E6%9C%89%E6%AF%92%E7%9A%84%E9%80%BB%E8%BE%91-%E7%AC%AC2%E7%AB%A0%E6%84%9F%E6%80%A7%E7%9A%84%E8%AF%AD%E8%A8%80/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">第2章 感性的语言</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Caaaaa</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E4%BA%86%E8%A7%A3%E4%BD%A0%E4%BB%AC%E4%BA%BA%E7%B1%BB%E4%BD%A0%E4%BB%AC%E9%83%BD%E6%98%AF%E4%B9%96%E4%B9%96%E5%90%AC%E8%AF%9D%E7%9A%84%E7%BE%94%E7%BE%8A"><span class="nav-text">  我了解你们人类。你们都是乖乖听话的羔羊。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%8F%E6%B3%A2%E9%80%90%E6%B5%81"><span class="nav-text">随波逐流。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E6%96%AD%E9%87%8D%E5%A4%8D"><span class="nav-text">不断重复。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E4%BF%A1"><span class="nav-text">自信。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A4%E7%9C%9F%E5%92%8C%E7%9C%9F%E8%AF%9A"><span class="nav-text">认真和真诚。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%87%E5%BA%A6%E7%AE%80%E5%8D%95%E5%8C%96"><span class="nav-text">过度简单化。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B1%A1%E5%90%8D%E8%BE%B1%E9%AA%82"><span class="nav-text">污名辱骂。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%BB%E6%9D%BF%E5%8D%B0%E8%B1%A1%E5%BF%83%E7%90%86%E5%AE%9A%E5%BC%8F"><span class="nav-text">刻板印象(心理定式)。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E8%8A%92%E4%B8%87%E4%B8%88%E7%9A%84%E6%B3%9B%E6%B3%9B%E8%80%8C%E8%B0%88"><span class="nav-text">光芒万丈的泛泛而谈。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E8%AF%AD%E5%8F%A3%E5%8F%B7"><span class="nav-text">标语口号。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E9%80%92"><span class="nav-text">传递。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E8%A8%80"><span class="nav-text">代言。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B3%E6%B0%91%E7%99%BE%E5%A7%93"><span class="nav-text">平民百姓。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%B2%E7%A9%B6%E6%B4%BE%E5%A4%B4%E7%9A%84%E8%AF%89%E6%B1%82"><span class="nav-text">讲究派头的诉求。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E5%B0%91%E8%83%8C%E6%99%AF%E7%9F%A5%E8%AF%86%E7%9A%84%E7%BB%9F%E8%AE%A1%E6%95%B0%E6%8D%AE"><span class="nav-text">缺少背景知识的统计数据。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E6%95%B0%E5%AD%97"><span class="nav-text">大数字。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%BA%E4%B8%BA%E6%8D%8F%E9%80%A0%E7%9A%84%E5%9B%B0%E9%9A%BE%E5%9D%8F%E4%BA%BA%E6%9B%BF%E7%BD%AA%E7%BE%8A"><span class="nav-text">**人为捏造的困难——坏人，替罪羊。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%BB%E5%BA%95%E6%89%AD%E6%9B%B2"><span class="nav-text">彻底扭曲。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E6%8C%A5%E5%91%BD%E4%BB%A4"><span class="nav-text">指挥命令。</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>






<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
